000
40811b80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x408119d0
40811baESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420014ee
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (75) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "؂", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "؂", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ڂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ڂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ڂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ڂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ق", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ق", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   :
 0x00000000  
MHARTID : 0x00000000  

Stack memory:
408119a0: 0x00000000 0x00000000 0x42029890 0x4080b522 0x4080d4e8 0x42029890 0x4080d4f8 0x420263d5
408119c0: 0x4080d4fc 0x408119d4 0x4080d500 0x42026510 0x4080d344 0x00333034 0x40811a50 0x65737361
408119e0: 0x66207472 0x656c6961 0x61203a64 0x635f6364 0x69746e6f 0x756f756e 0x65725f73 0x61206461
40811a00: 0x635f6364 0x69746e6f 0x756f756e 0x3a632e73 0x20333034 0x69732828 0x2520657a 0x20293420
40811a20: 0x30203d3d 0x40810029 0x00000000 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000
40811a40: 0x80000000 0x00000001 0xffffffff 0x00000100 0x00000001 0x40812abc 0x00000000 0x40805bae
40811a60: 0x00000000 0x00000002 0x00000000 0x00000064 0x00000002 0x00000000 0x00000000 0x00000000
40811a80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40811b0c
40811aa0: 0x40811b2f 0x00000000 0x00000000 0x40000000 0x00000000 0x00000000 0x00000000 0x40811b0c
40811ac0: 0x40811b2f 0x408126b8 0x4081261c 0x42010612 0x00000000 0x00000000 0x42023000 0x0000000a
40811ae0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40811b2f 0x4200bbd2
40811b00: 0x0c000403 0x00000400 0x00000100 0x00000000 0x42022a64 0x00000072 0x42023000 0x4200baa6
40811b20: 0x00000000 0x40812458 0x40811b44 0xda00e556 0xda000082 0xda000082 0x00000082 0x42014bb4
40811b40: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x40807532
40811b60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811b80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x408119d0
40811ba0: 0x00000064 0x4080dedc 0x4080dedc 0x40811b9c 0x4080ded4 0x00000018 0x40812b14 0x40812b14
40811bc0: 0x40811b9c 0x00000000 0x00000001 0x40810b98 0x6e69616d 0x00000000 0x00000000 0x00000000
40811be0: 0x40811b90 0x00000001 0x00000001 0x00000000 0x00000000 0x00000000 0x4080f5f0 0x4080f658
40811c00: 0x4080f6c0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4002849c
40811c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811cc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811ce0: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
408119a0: 0x00000000 0x00000000 0x42029890 0x4080b522 0x4080d4e8 0x42029890 0x4080d4f8 0x420263d5
408119c0: 0x4080d4fc 0x408119d4 0x4080d500 0x42026510 0x4080d344 0x00333034 0x40811a50 0x65737361
408119e0: 0x66207472 0x656c6961 0x61203a64 0x635f6364 0x69746e6f 0x756f756e 0x65725f73 0x61206461
40811a00: 0x635f6364 0x69746e6f 0x756f756e 0x3a632e73 0x20333034 0x69732828 0x2520657a 0x20293420
40811a20: 0x30203d3d 0x40810029 0x00000000 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000
40811a40: 0x80000000 0x00000001 0xffffffff 0x00000100 0x00000001 0x40812abc 0x00000000 0x40805bae
40811a60: 0x00000000 0x00000002 0x00000000 0x00000064 0x00000002 0x00000000 0x00000000 0x00000000
40811a80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40811b0c
40811aa0: 0x40811b2f 0x00000000 0x00000000 0x40000000 0x00000000 0x00000000 0x00000000 0x40811b0c
40811ac0: 0x40811b2f 0x408126b8 0x4081261c 0x42010612 0x00000000 0x00000000 0x42023000 0x0000000a
40811ae0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40811b2f 0x4200bbd2
40811b00: 0x0c000403 0x00000400 0x00000100 0x00000000 0x42022a64 0x00000072 0x42023000 0x4200baa6
40811b20: 0x00000000 0x40812458 0x40811b44 0xd900e556 0xd8000082 0xd8000082 0x00000082 0x42014bb4
40811b40: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x40807532
40811b60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811b80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x408119d0
40811ba0: 0x00000064 0x4080dedc 0x4080dedc 0x40811b9c 0x4080ded4 0x00000018 0x40812b14 0x40812b14
40811bc0: 0x40811b9c 0x00000000 0x00000001 0x40810b98 0x6e69616d 0x00000000 0x00000000 0x00000000
40811be0: 0x40811b90 0x00000001 0x00000001 0x00000000 0x00000000 0x00000000 0x4080f5f0 0x4080f658
40811c00: 0x4080f6c0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4002849c
40811c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811cc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40811ce0: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40811d80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ׂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ׂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ڂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ڂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ق", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ق", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ق", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ق", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ׂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ׂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) ") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) ") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) ") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=0x420263d5 "", line=<optimized out>, func=<optimized out>, expr=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ڂ", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ڂ", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
S4      : 0x4080d344  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/panic.c:468
#1  0x40806776 in esp_system_abort (details=details@entry=0x408119dc "assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)") at /home/yizhihuyao/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4080b522 in __assert_func (file=file@entry=0x420263d5 "", line=line@entry=403, func=<optimized out>, func@entry=0x42029890 <__func__.5> "", expr=expr@entry=0x42026510 "") at /home/yizhihuyao/esp32/esp-idf/components/newlib/assert.c:80
#3  0x42010612 in adc_continuous_read (handle=0x4081261c, buf=buf@entry=0x40811b2f "ق", length_max=length_max@entry=10, out_length=out_length@entry=0x40811b0c, timeout_ms=timeout_ms@entry=1000) at /home/yizhihuyao/esp32/esp-idf/components/esp_adc/adc_continuous.c:403
#4  0x4200bbd2 in get_voltage (read_buf=read_buf@entry=0x40811b2f "ق", buf_size=buf_size@entry=10) at /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:66
#5  0x4200baa6 in app_main () at /home/yizhihuyao/esp32/proj/P085-proj/main/P085_proj.c:26
#6  0x42014bb4 in main_task (args=<error reading variable: value has been optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/app_startup.c:208
#7  0x40807532 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/yizhihuyao/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 9dbfa2bd7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (114) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m

assert failed: adc_continuous_read adc_continuous.c:403 ((size % 4) == 0)
Core  0 register dump:
MEPC    : 0x40800920  RA      : 0x40806776  SP      : 0x408119a0  GP      : 0x4080cd74  
TP      : 0x40811b90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007e  S1      : 0x00000001  A0      : 0x408119dc  A1      : 0x4080d345  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40811af9  
