ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (60) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (160) i2c.master: I2C transaction timeout detected[0m
[1;31mE (160) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (160) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (170) ID: ID:000[0m
[1;31mE (170) ID: Board ID:ID0[0m
[1;31mE (170) i2c.master: I2C hardware timeout detected[0m
[1;31mE (170) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (180) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (190) 哈哈哈: 热敏电阻--temp:34.59[0m
[1;31mE (3190) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (4190) 哈哈哈: RST 高[0m
[1;31mE (6190) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (8190) 哈哈哈: RST 高[0m
[1;31mE (9190) 哈哈哈: 热敏电阻--temp:36.81[0m
[1;31mE (12190) 哈哈哈: 热敏电阻--temp:37.19[0m
[1;31mE (12190) 哈哈哈: RST 高[0m
[1;31mE (15190) 哈哈哈: 热敏电阻--temp:37.45[0m
[1;31mE (16190) 哈哈哈: RST 高[0m
[1;31mE (18190) 哈哈哈: 热敏电阻--temp:37.67[0m
[1;31mE (20190) 哈哈哈: RST 高[0m
[1;31mE (21190) 哈哈哈: 热敏电阻--temp:37.89[0m
[1;31mE (24190) 哈哈哈: 热敏电阻--temp:38.11[0m
[1;31mE (24190) 哈哈哈: RST 高[0m
[1;31mE (27190) 哈哈哈: 热敏电阻--temp:38.16[0m
[1;31mE (28190) 哈哈哈: RST 高[0m
[1;31mE (30190) 哈哈哈: 热敏电阻--temp:37.94[0m
[1;31mE (32190) 哈哈哈: RST 高[0m
[1;31mE (33190) 哈哈哈: 热敏电阻--temp:37.41[0m
[1;31mE (36190) 哈哈哈: 热敏电阻--temp:37.02[0m
[1;31mE (36190) 哈哈哈: RST 高[0m
[1;31mE (39190) 哈哈哈: 热敏电阻--temp:36.89[0m
[1;31mE (40190) 哈哈哈: RST 高[0m
[1;31mE (42190) 哈哈哈: 热敏电阻--temp:36.64[0m
[1;31mE (44190) 哈哈哈: RST 高[0m
[1;31mE (45190) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (48190) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (48190) 哈哈哈: RST 高[0m
