ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (60) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (160) i2c.master: I2C transaction timeout detected[0m
[1;31mE (160) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (160) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (170) ID: ID:000[0m
[1;31mE (170) ID: Board ID:ID0[0m
[1;31mE (170) i2c.master: I2C hardware timeout detected[0m
[1;31mE (170) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (180) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (3190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (4190) 哈哈哈: RST 高[0m
[1;31mE (6190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (8190) 哈哈哈: RST 高[0m
[1;31mE (9190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (12190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (12190) 哈哈哈: RST 高[0m
[1;31mE (15190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (16190) 哈哈哈: RST 高[0m
[1;31mE (18190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (20190) 哈哈哈: RST 高[0m
[1;31mE (21190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (24190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (24190) 哈哈哈: RST 高[0m
[1;31mE (27190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (28190) 哈哈哈: RST 高[0m
[1;31mE (30190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (32190) 哈哈哈: RST 高[0m
[1;31mE (33190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (36190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (36190) 哈哈哈: RST 高[0m
[1;31mE (39190) 哈哈哈: 热敏电阻--temp:33.70[0m
[1;31mE (40190) 哈哈哈: RST 高[0m
[1;31mE (42190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (44190) 哈哈哈: RST 高[0m
[1;31mE (45190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (48190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (48190) 哈哈哈: RST 高[0m
[1;31mE (51190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (52190) 哈哈哈: RST 高[0m
[1;31mE (54190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (56190) 哈哈哈: RST 高[0m
[1;31mE (57190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (60190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (60190) 哈哈哈: RST 高[0m
[1;31mE (63190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (64190) 哈哈哈: RST 高[0m
[1;31mE (66190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (68190) 哈哈哈: RST 高[0m
[1;31mE (69190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (72190) 哈哈哈: 热敏电阻--temp:33.73[0m
[1;31mE (72190) 哈哈哈: RST 高[0m
[1;31mE (75190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (76190) 哈哈哈: RST 高[0m
[1;31mE (78190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (80190) 哈哈哈: RST 高[0m
[1;31mE (81190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (84190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (84190) 哈哈哈: RST 高[0m
[1;31mE (87190) 哈哈哈: 热敏电阻--temp:33.77[0m
[1;31mE (88190) 哈哈哈: RST 高[0m
[1;31mE (90190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (92190) 哈哈哈: RST 高[0m
[1;31mE (93190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (96190) 哈哈哈: 热敏电阻--temp:33.85[0m
[1;31mE (96190) 哈哈哈: RST 高[0m
[1;31mE (99190) 哈哈哈: 热敏电阻--temp:33.85[0m
[1;31mE (100190) 哈哈哈: RST 高[0m
[1;31mE (102190) 哈哈哈: 热敏电阻--temp:33.89[0m
[1;31mE (104190) 哈哈哈: RST 高[0m
[1;31mE (105190) 哈哈哈: 热敏电阻--temp:33.85[0m
[1;31mE (108190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (108190) 哈哈哈: RST 高[0m
[1;31mE (111190) 哈哈哈: 热敏电阻--temp:33.85[0m
[1;31mE (112190) 哈哈哈: RST 高[0m
[1;31mE (114190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (116190) 哈哈哈: RST 高[0m
[1;31mE (117190) 哈哈哈: 热敏电阻--temp:33.81[0m
[1;31mE (120190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (120190) 哈哈哈: RST 高[0m
[1;31mE (123190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (124190) 哈哈哈: RST 高[0m
[1;31mE (126190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (128190) 哈哈哈: RST 高[0m
[1;31mE (129190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (132190) 哈哈哈: 热敏电阻--temp:33.89[0m
[1;31mE (132190) 哈哈哈: RST 高[0m
[1;31mE (135190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (136190) 哈哈哈: RST 高[0m
[1;31mE (138190) 哈哈哈: 热敏电阻--temp:33.89[0m
[1;31mE (140190) 哈哈哈: RST 高[0m
[1;31mE (141190) 哈哈哈: 热敏电阻--temp:33.89[0m
[1;31mE (144190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (144190) 哈哈哈: RST 高[0m
[1;31mE (147190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (148190) 哈哈哈: RST 高[0m
[1;31mE (150190) 哈哈哈: 热敏电阻--temp:33.85[0m
[1;31mE (152190) 哈哈哈: RST 高[0m
[1;31mE (153190) 哈哈哈: 热敏电阻--temp:33.89[0m
[1;31mE (156190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (156190) 哈哈哈: RST 高[0m
[1;31mE (159190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (160190) 哈哈哈: RST 高[0m
[1;31mE (162190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (164190) 哈哈哈: RST 高[0m
[1;31mE (165190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (168190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (168190) 哈哈哈: RST 高[0m
[1;31mE (171190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (172190) 哈哈哈: RST 高[0m
[1;31mE (174190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (176190) 哈哈哈: RST 高[0m
[1;31mE (177190) 哈哈哈: 热敏电阻--temp:33.93[0m
[1;31mE (180190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (180190) 哈哈哈: RST 高[0m
[1;31mE (183190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (184190) 哈哈哈: RST 高[0m
[1;31mE (186190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (188190) 哈哈哈: RST 高[0m
[1;31mE (189190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (192190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (192190) 哈哈哈: RST 高[0m
[1;31mE (195190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (196190) 哈哈哈: RST 高[0m
[1;31mE (198190) 哈哈哈: 热敏电阻--temp:33.97[0m
[1;31mE (200190) 哈哈哈: RST 高[0m
[1;31mE (201190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (204190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (204190) 哈哈哈: RST 高[0m
[1;31mE (207190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (208190) 哈哈哈: RST 高[0m
[1;31mE (210190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (212190) 哈哈哈: RST 高[0m
[1;31mE (213190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (216190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (216190) 哈哈哈: RST 高[0m
[1;31mE (219190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (220190) 哈哈哈: RST 高[0m
[1;31mE (222190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (224190) 哈哈哈: RST 高[0m
[1;31mE (225190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (228190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (228190) 哈哈哈: RST 高[0m
[1;31mE (231190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (232190) 哈哈哈: RST 高[0m
[1;31mE (234190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (236190) 哈哈哈: RST 高[0m
[1;31mE (237190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (240190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (240190) 哈哈哈: RST 高[0m
[1;31mE (243190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (244190) 哈哈哈: RST 高[0m
[1;31mE (246190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (248190) 哈哈哈: RST 高[0m
[1;31mE (249190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (252190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (252190) 哈哈哈: RST 高[0m
[1;31mE (255190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (256190) 哈哈哈: RST 高[0m
[1;31mE (258190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (260190) 哈哈哈: RST 高[0m
[1;31mE (261190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (264190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (264190) 哈哈哈: RST 高[0m
[1;31mE (267190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (268190) 哈哈哈: RST 高[0m
[1;31mE (270190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (272190) 哈哈哈: RST 高[0m
[1;31mE (273190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (276190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (276190) 哈哈哈: RST 高[0m
[1;31mE (279190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (280190) 哈哈哈: RST 高[0m
[1;31mE (282190) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (284190) 哈哈哈: RST 高[0m
[1;31mE (285190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (288190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (288190) 哈哈哈: RST 高[0m
[1;31mE (291190) 哈哈哈: 热敏电阻--temp:34.04[0m
[1;31mE (292190) 哈哈哈: RST 高[0m
[1;31mE (294190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (296190) 哈哈哈: RST 高[0m
[1;31mE (297190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (300190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (300190) 哈哈哈: RST 高[0m
[1;31mE (303190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (304190) 哈哈哈: RST 高[0m
[1;31mE (306190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (308190) 哈哈哈: RST 高[0m
[1;31mE (309190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (312190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (312190) 哈哈哈: RST 高[0m
[1;31mE (315190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (316190) 哈哈哈: RST 高[0m
[1;31mE (318190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (320190) 哈哈哈: RST 高[0m
[1;31mE (321190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (324190) 哈哈哈: 热敏电阻--temp:34.08[0m
[1;31mE (324190) 哈哈哈: RST 高[0m
[1;31mE (327190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (328190) 哈哈哈: RST 高[0m
[1;31mE (330190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (332190) 哈哈哈: RST 高[0m
[1;31mE (333190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (336190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (336190) 哈哈哈: RST 高[0m
[1;31mE (339190) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (340190) 哈哈哈: RST 高[0m
[1;31mE (342190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (344190) 哈哈哈: RST 高[0m
[1;31mE (345190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (348190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (348190) 哈哈哈: RST 高[0m
[1;31mE (351190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (352190) 哈哈哈: RST 高[0m
[1;31mE (354190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (356190) 哈哈哈: RST 高[0m
[1;31mE (357190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (360190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (360190) 哈哈哈: RST 高[0m
[1;31mE (363190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (364190) 哈哈哈: RST 高[0m
[1;31mE (366190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (368190) 哈哈哈: RST 高[0m
[1;31mE (369190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (372190) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (372190) 哈哈哈: RST 高[0m
[1;31mE (375190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (376190) 哈哈哈: RST 高[0m
[1;31mE (378190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (380190) 哈哈哈: RST 高[0m
[1;31mE (381190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (384190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (384190) 哈哈哈: RST 高[0m
[1;31mE (387190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (388190) 哈哈哈: RST 高[0m
[1;31mE (390190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (392190) 哈哈哈: RST 高[0m
[1;31mE (393190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (396190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (396190) 哈哈哈: RST 高[0m
[1;31mE (399190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (400190) 哈哈哈: RST 高[0m
[1;31mE (402190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (404190) 哈哈哈: RST 高[0m
[1;31mE (405190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (408190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (408190) 哈哈哈: RST 高[0m
[1;31mE (411190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (412190) 哈哈哈: RST 高[0m
[1;31mE (414190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (416190) 哈哈哈: RST 高[0m
[1;31mE (417190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (420190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (420190) 哈哈哈: RST 高[0m
[1;31mE (423190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (424190) 哈哈哈: RST 高[0m
[1;31mE (426190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (428190) 哈哈哈: RST 高[0m
[1;31mE (429190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (432190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (432190) 哈哈哈: RST 高[0m
[1;31mE (435190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (436190) 哈哈哈: RST 高[0m
[1;31mE (438190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (440190) 哈哈哈: RST 高[0m
[1;31mE (441190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (444190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (444190) 哈哈哈: RST 高[0m
[1;31mE (447190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (448190) 哈哈哈: RST 高[0m
[1;31mE (450190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (452190) 哈哈哈: RST 高[0m
[1;31mE (453190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (456190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (456190) 哈哈哈: RST 高[0m
[1;31mE (459190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (460190) 哈哈哈: RST 高[0m
[1;31mE (462190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (464190) 哈哈哈: RST 高[0m
[1;31mE (465190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (468190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (468190) 哈哈哈: RST 高[0m
[1;31mE (471190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (472190) 哈哈哈: RST 高[0m
[1;31mE (474190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (476190) 哈哈哈: RST 高[0m
[1;31mE (477190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (480190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (480190) 哈哈哈: RST 高[0m
[1;31mE (483190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (484190) 哈哈哈: RST 高[0m
[1;31mE (486190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (488190) 哈哈哈: RST 高[0m
[1;31mE (489190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (492190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (492190) 哈哈哈: RST 高[0m
[1;31mE (495190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (496190) 哈哈哈: RST 高[0m
[1;31mE (498190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (500190) 哈哈哈: RST 高[0m
[1;31mE (501190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (504190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (504190) 哈哈哈: RST 高[0m
[1;31mE (507190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (508190) 哈哈哈: RST 高[0m
[1;31mE (510190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (512190) 哈哈哈: RST 高[0m
[1;31mE (513190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (516190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (516190) 哈哈哈: RST 高[0m
[1;31mE (519190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (520190) 哈哈哈: RST 高[0m
[1;31mE (522190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (524190) 哈哈哈: RST 高[0m
[1;31mE (525190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (528190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (528190) 哈哈哈: RST 高[0m
[1;31mE (531190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (532190) 哈哈哈: RST 高[0m
[1;31mE (534190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (536190) 哈哈哈: RST 高[0m
[1;31mE (537190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (540190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (540190) 哈哈哈: RST 高[0m
[1;31mE (543190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (544190) 哈哈哈: RST 高[0m
[1;31mE (546190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (548190) 哈哈哈: RST 高[0m
[1;31mE (549190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (552190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (552190) 哈哈哈: RST 高[0m
[1;31mE (555190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (556190) 哈哈哈: RST 高[0m
[1;31mE (558190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (560190) 哈哈哈: RST 高[0m
[1;31mE (561190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (564190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (564190) 哈哈哈: RST 高[0m
[1;31mE (567190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (568190) 哈哈哈: RST 高[0m
[1;31mE (570190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (572190) 哈哈哈: RST 高[0m
[1;31mE (573190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (576190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (576190) 哈哈哈: RST 高[0m
[1;31mE (579190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (580190) 哈哈哈: RST 高[0m
[1;31mE (582190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (584190) 哈哈哈: RST 高[0m
[1;31mE (585190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (588190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (588190) 哈哈哈: RST 高[0m
[1;31mE (591190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (592190) 哈哈哈: RST 高[0m
[1;31mE (594190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (596190) 哈哈哈: RST 高[0m
[1;31mE (597190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (600190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (600190) 哈哈哈: RST 高[0m
[1;31mE (603190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (604190) 哈哈哈: RST 高[0m
[1;31mE (606190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (608190) 哈哈哈: RST 高[0m
[1;31mE (609190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (612190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (612190) 哈哈哈: RST 高[0m
[1;31mE (615190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (616190) 哈哈哈: RST 高[0m
[1;31mE (618190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (620190) 哈哈哈: RST 高[0m
[1;31mE (621190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (624190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (624190) 哈哈哈: RST 高[0m
[1;31mE (627190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (628190) 哈哈哈: RST 高[0m
[1;31mE (630190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (632190) 哈哈哈: RST 高[0m
[1;31mE (633190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (636190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (636190) 哈哈哈: RST 高[0m
[1;31mE (639190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (640190) 哈哈哈: RST 高[0m
[1;31mE (642190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (644190) 哈哈哈: RST 高[0m
[1;31mE (645190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (648190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (648190) 哈哈哈: RST 高[0m
[1;31mE (651190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (652190) 哈哈哈: RST 高[0m
[1;31mE (654190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (656190) 哈哈哈: RST 高[0m
[1;31mE (657190) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (660190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (660190) 哈哈哈: RST 高[0m
