ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (2181) 哈哈哈: 212[0m
[1;31mE (2671) 按键: 短按[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (5921) 哈哈哈: 586[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (6401) 按键: 短按[0m
[1;31mE (7991) 哈哈哈: 793[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (8481) 按键: 短按[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (9321) 哈哈哈: 926[0m
[1;31mE (9801) 按键: 短按[0m
[1;31mE (10511) 哈哈哈: 1045[0m
[1;31mE (11001) 按键: 短按[0m
[1;31mE (11761) 哈哈哈: 1170[0m
[1;31mE (12061) 哈哈哈: 1200[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (12191) 哈哈哈: 双击[0m
[1;31mE (12231) 按键: 短按[0m
[1;31mE (13631) 哈哈哈: 1357[0m
[1;31mE (13881) 哈哈哈: 1382[0m
[1;31mE (14011) 哈哈哈: 1395[0m
[1;31mE (14011) 哈哈哈: 双击[0m
[1;31mE (14071) 按键: 短按[0m
[1;31mE (14761) 哈哈哈: 1470[0m
[1;31mE (15011) 哈哈哈: 1495[0m
[1;31mE (15131) 哈哈哈: 1507[0m
[1;31mE (15131) 哈哈哈: 双击[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (15211) 按键: 短按[0m
[1;31mE (15831) 哈哈哈: 1577[0m
[1;31mE (16141) 哈哈哈: 1608[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (16271) 哈哈哈: 双击[0m
[1;31mE (16281) 按键: 短按[0m
[1;31mE (16851) 哈哈哈: 1679[0m
[1;31mE (17111) 哈哈哈: 1705[0m
[1;31mE (17241) 哈哈哈: 双击[0m
[1;31mE (17301) 按键: 短按[0m
[1;31mE (17851) 哈哈哈: 1779[0m
[1;31mE (18121) 哈哈哈: 1806[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (18241) 哈哈哈: 1818[0m
[1;31mE (18241) 哈哈哈: 双击[0m
[1;31mE (18291) 按键: 短按[0m
[1;31mE (18791) 哈哈哈: 1873[0m
[1;31mE (19051) 哈哈哈: 1899[0m
[1;31mE (19201) 哈哈哈: 双击[0m
[1;31mE (19251) 按键: 短按[0m
[1;31mE (19871) 哈哈哈: 1981[0m
[1;31mE (20121) 哈哈哈: 2006[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (20251) 哈哈哈: 2019[0m
[1;31mE (20251) 哈哈哈: 双击[0m
[1;31mE (20311) 按键: 短按[0m
[1;31mE (20771) 哈哈哈: 2071[0m
[1;31mE (21031) 哈哈哈: 2097[0m
[1;31mE (21141) 哈哈哈: 双击[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (21211) 按键: 短按[0m
[1;31mE (21741) 哈哈哈: 2168[0m
[1;31mE (24071) 哈哈哈: 长按[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (25371) 哈哈哈: 2531[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (28001) 哈哈哈: 长按[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (29861) 哈哈哈: 2980[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (31711) 哈哈哈: 长按[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (32911) 哈哈哈: 3285[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (34531) 哈哈哈: 3447[0m
[1;31mE (34831) 按键: 短按[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (37991) 哈哈哈: 3793[0m
[1;31mE (38281) 哈哈哈: 3822[0m
[1;31mE (38581) 按键: 短按[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (39981) 哈哈哈: 3992[0m
[1;31mE (40151) 哈哈哈: 4009[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (40291) 哈哈哈: 4023[0m
[1;31mE (40381) 哈哈哈: 双击[0m
[1;31mE (40451) 按键: 短按[0m
[1;31mE (41361) 哈哈哈: 4130[0m
[1;31mE (41511) 哈哈哈: 4145[0m
[1;31mE (41661) 哈哈哈: 4160[0m
[1;31mE (41771) 哈哈哈: 双击[0m
[1;31mE (41811) 按键: 短按[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (42451) 哈哈哈: 4239[0m
[1;31mE (42751) 哈哈哈: 4269[0m
[1;31mE (42871) 哈哈哈: 双击[0m
[1;31mE (42901) 按键: 短按[0m
[1;31mE (43611) 哈哈哈: 4355[0m
[1;31mE (43891) 哈哈哈: 4383[0m
[1;31mE (44031) 哈哈哈: 双击[0m
[1;31mE (44061) 按键: 短按[0m
[1;31mE (44191) 哈哈哈: RST 高[0m
[1;31mE (44741) 哈哈哈: 4468[0m
[1;31mE (45191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (46181) 哈哈哈: 4612[0m
[1;31mE (46481) 按键: 短按[0m
[1;31mE (48191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (48191) 哈哈哈: RST 高[0m
[1;31mE (51191) 哈哈哈: 热敏电阻--temp:36.01[0m
