ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (60) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (160) i2c.master: I2C transaction timeout detected[0m
[1;31mE (160) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (160) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (170) ID: ID:000[0m
[1;31mE (170) ID: Board ID:ID0[0m
[1;31mE (170) i2c.master: I2C hardware timeout detected[0m
[1;31mE (170) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (180) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (3190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (4190) 哈哈哈: RST 高[0m
[1;31mE (6190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (8190) 哈哈哈: RST 高[0m
[1;31mE (9190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (12190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (12190) 哈哈哈: RST 高[0m
[1;31mE (15190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (16190) 哈哈哈: RST 高[0m
[1;31mE (18190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (20190) 哈哈哈: RST 高[0m
[1;31mE (21190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (24190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (24190) 哈哈哈: RST 高[0m
[1;31mE (27190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (28190) 哈哈哈: RST 高[0m
[1;31mE (30190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (32190) 哈哈哈: RST 高[0m
[1;31mE (33190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (36190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (36190) 哈哈哈: RST 高[0m
[1;31mE (39190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (40190) 哈哈哈: RST 高[0m
[1;31mE (42190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (44190) 哈哈哈: RST 高[0m
[1;31mE (45190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (48190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (48190) 哈哈哈: RST 高[0m
[1;31mE (51190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (52190) 哈哈哈: RST 高[0m
[1;31mE (54190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (56190) 哈哈哈: RST 高[0m
[1;31mE (57190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (60190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (60190) 哈哈哈: RST 高[0m
[1;31mE (63190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (64190) 哈哈哈: RST 高[0m
[1;31mE (66190) 哈哈哈: 热敏电阻--temp:34.55[0m
[1;31mE (68190) 哈哈哈: RST 高[0m
[1;31mE (69190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (72190) 哈哈哈: 热敏电阻--temp:34.63[0m
[1;31mE (72190) 哈哈哈: RST 高[0m
[1;31mE (75190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (76190) 哈哈哈: RST 高[0m
[1;31mE (78190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (80190) 哈哈哈: RST 高[0m
[1;31mE (81190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (84190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (84190) 哈哈哈: RST 高[0m
[1;31mE (87190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (88190) 哈哈哈: RST 高[0m
[1;31mE (90190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (92190) 哈哈哈: RST 高[0m
[1;31mE (93190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (96190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (96190) 哈哈哈: RST 高[0m
[1;31mE (99190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (100190) 哈哈哈: RST 高[0m
[1;31mE (102190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (104190) 哈哈哈: RST 高[0m
[1;31mE (105190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (108190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (108190) 哈哈哈: RST 高[0m
[1;31mE (111190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (112190) 哈哈哈: RST 高[0m
[1;31mE (114190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (116190) 哈哈哈: RST 高[0m
[1;31mE (117190) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (120190) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (120190) 哈哈哈: RST 高[0m
[1;31mE (123190) 哈哈哈: 热敏电阻--temp:34.43[0m
[1;31mE (124190) 哈哈哈: RST 高[0m
[1;31mE (126190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (128190) 哈哈哈: RST 高[0m
[1;31mE (129190) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (132190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (132190) 哈哈哈: RST 高[0m
[1;31mE (135190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (136190) 哈哈哈: RST 高[0m
[1;31mE (138190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (140190) 哈哈哈: RST 高[0m
[1;31mE (141190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (144190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (144190) 哈哈哈: RST 高[0m
[1;31mE (147190) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (148190) 哈哈哈: RST 高[0m
[1;31mE (150190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (152190) 哈哈哈: RST 高[0m
[1;31mE (153190) 哈哈哈: 热敏电阻--temp:34.28[0m
[1;31mE (156190) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (156190) 哈哈哈: RST 高[0m
[1;31mE (159190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (160190) 哈哈哈: RST 高[0m
[1;31mE (162190) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (164190) 哈哈哈: RST 高[0m
