[1/10] Performing build step for 'bootloader'
[1/1] cd /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/bootloader.bin
Bootloader binary size 0x3780 bytes. 0x4880 bytes (57%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ntc.c.obj
/home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c: In function 'ntc_adc_init':
/home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:39:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   39 |         .atten     = NTC_ADC_ATTEN,
      |         ^
In file included from /home/yizhihuyao/esp32/esp-idf/components/esp_adc/include/esp_adc/adc_continuous.h:13,
                 from /home/yizhihuyao/esp32/proj/P085-proj/main/src/ntc.c:4:
/home/yizhihuyao/esp32/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable P085-proj.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
[7/8] cd /home/yizhihuyao/esp32/proj/P085-proj/build/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yizhihuyao/esp32/proj/P085-proj/build/partition_table/partition-table.bin /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
P085-proj.bin binary size 0x2cc50 bytes. Smallest app partition is 0x100000 bytes. 0xd33b0 bytes (83%) free.
[7/8] cd /home/yizhihuyao/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yizhihuyao/esp32/esp-idf -D "SERIAL_TOOL=/home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/yizhihuyao/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yizhihuyao/esp32/proj/P085-proj/build -P /home/yizhihuyao/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 P085-proj.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:5f:c6:8c
BASE MAC: 7c:2c:67:5f:c6:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 14208 bytes to 10098...
Writing at 0x00000000... (100 %)
Wrote 14208 bytes (10098 compressed) at 0x00000000 in 0.1 seconds (effective 1023.8 kbit/s)...
Hash of data verified.
Compressed 183376 bytes to 94159...
Writing at 0x00010000... (16 %)
Writing at 0x0001aae2... (33 %)
Writing at 0x00021479... (50 %)
Writing at 0x000286f4... (66 %)
Writing at 0x00030508... (83 %)
Writing at 0x00036ff6... (100 %)
Wrote 183376 bytes (94159 compressed) at 0x00010000 in 0.7 seconds (effective 1986.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1066.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
