ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803d1e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (88) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[1;31mE (188) ID          : Board ID:ID0[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.18â„ƒ[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 71.71%[0m
[1;31mE (238) RS485       : Modbus master stack initialized...[0m
[1;31mE (238) RS485       : Start modbus test...[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8238.7021Î©[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.42â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.23â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 70.60%[0m
[1;31mE (3238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8223.9385Î©[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.47â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.37â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 72.62%[0m
[1;31mE (6238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8194.4443Î©[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.41â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 72.14%[0m
[1;31mE (9238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8179.7148Î©[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.59â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.54â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 72.05%[0m
[1;31mE (12238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8135.5933Î©[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.72â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.60â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 73.26%[0m
[1;31mE (15238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8120.9092Î©[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.76â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.74â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 75.65%[0m
[1;31mE (18238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8076.9233Î©[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.89â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.79â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 75.86%[0m
[1;31mE (21238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8091.5737Î©[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.84â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.90â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 75.06%[0m
[1;31mE (24238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8033.0391Î©[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.01â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.94â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 74.48%[0m
[1;31mE (27238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8018.4331Î©[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.05â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.98â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 76.47%[0m
[1;31mE (30238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7989.2559Î©[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.14â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.01â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 75.96%[0m
[1;31mE (33738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7960.1226Î©[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.22â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.04â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 73.86%[0m
[1;31mE (36738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7960.1226Î©[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.22â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.13â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 74.47%[0m
[1;31mE (39738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7974.6841Î©[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.18â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.15â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 71.40%[0m
[1;31mE (42738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7989.2559Î©[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.14â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.88â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.62%[0m
[1;31mE (45738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
