[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.54[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.83[0m
[1;31mE (180) ENS传感器: 相对湿度值：52.31%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.52[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.79[0m
[1;31mE (180) ENS传感器: 相对湿度值：52.27%[0m
[1;31mE (2680) 哈哈哈: 开灯[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:34.83[0m
[1;31mE (3190) ENS传感器: 温度值：28.57[0m
[1;31mE (3190) ENS传感器: 相对湿度值：52.94%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:34.87[0m
[1;31mE (6190) ENS传感器: 温度值：28.63[0m
[1;31mE (6190) ENS传感器: 相对湿度值：52.60%[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (9190) ENS传感器: 温度值：28.65[0m
[1;31mE (9190) ENS传感器: 相对湿度值：53.06%[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:34.87[0m
[1;31mE (12190) ENS传感器: 温度值：28.68[0m
[1;31mE (12190) ENS传感器: 相对湿度值：53.29%[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (15190) ENS传感器: 温度值：28.76[0m
[1;31mE (15190) ENS传感器: 相对湿度值：53.24%[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (18190) ENS传感器: 温度值：28.80[0m
[1;31mE (18190) ENS传感器: 相对湿度值：53.24%[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (21190) ENS传感器: 温度值：28.82[0m
[1;31mE (21190) ENS传感器: 相对湿度值：53.60%[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (24190) ENS传感器: 温度值：28.88[0m
[1;31mE (24190) ENS传感器: 相对湿度值：53.12%[0m
[1;31mE (27180) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (27190) ENS传感器: 温度值：28.87[0m
[1;31mE (27190) ENS传感器: 相对湿度值：51.88%[0m
[1;31mE (30180) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (30190) ENS传感器: 温度值：28.87[0m
[1;31mE (30190) ENS传感器: 相对湿度值：51.96%[0m
[1;31mE (33180) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (33190) ENS传感器: 温度值：29.37[0m
[1;31mE (33190) ENS传感器: 相对湿度值：61.30%[0m
