[1;31mE (180) ENS传感器: 温度值：29.76[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (180) ENS传感器: 相对湿度值：48.60%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：29.73[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (180) ENS传感器: 相对湿度值：48.58%[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (3190) ENS传感器: 温度值：29.74[0m
[1;31mE (3190) ENS传感器: 相对湿度值：48.52%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (6190) ENS传感器: 温度值：29.74[0m
[1;31mE (6190) ENS传感器: 相对湿度值：48.60%[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (9190) ENS传感器: 温度值：29.76[0m
[1;31mE (9190) ENS传感器: 相对湿度值：49.62%[0m
[1;31mE (10100) 哈哈哈: 开灯[0m
[1;31mE (10290) 哈哈哈: 关灯[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (12190) ENS传感器: 温度值：29.69[0m
[1;31mE (12190) ENS传感器: 相对湿度值：49.98%[0m
[1;31mE (12940) 哈哈哈: 开灯[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (15190) ENS传感器: 温度值：29.65[0m
[1;31mE (15190) ENS传感器: 相对湿度值：49.69%[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (18190) ENS传感器: 温度值：29.65[0m
[1;31mE (18190) ENS传感器: 相对湿度值：49.40%[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (21190) ENS传感器: 温度值：29.63[0m
[1;31mE (21190) ENS传感器: 相对湿度值：49.80%[0m
[1;31mE (21980) 哈哈哈: 关灯[0m
[1;31mE (23740) 哈哈哈: 开灯[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (24190) ENS传感器: 温度值：29.65[0m
[1;31mE (24190) ENS传感器: 相对湿度值：49.79%[0m
[1;31mE (25090) 哈哈哈: 关灯[0m
[1;31mE (25290) 哈哈哈: 开灯[0m
[1;31mE (26580) 哈哈哈: 关灯[0m
[1;31mE (26740) 哈哈哈: 开灯[0m
[1;31mE (27180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (27190) ENS传感器: 温度值：29.63[0m
[1;31mE (27190) ENS传感器: 相对湿度值：49.50%[0m
[1;31mE (27420) 哈哈哈: 关灯[0m
[1;31mE (28200) 哈哈哈: 开灯[0m
[1;31mE (28390) 哈哈哈: 关灯[0m
[1;31mE (29230) 哈哈哈: 开灯[0m
[1;31mE (30020) 哈哈哈: 关灯[0m
[1;31mE (30180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (30190) ENS传感器: 温度值：29.66[0m
[1;31mE (30190) ENS传感器: 相对湿度值：50.10%[0m
[1;31mE (30770) 哈哈哈: 开灯[0m
[1;31mE (31480) 哈哈哈: 关灯[0m
[1;31mE (31670) 哈哈哈: 开灯[0m
[1;31mE (32210) 哈哈哈: 关灯[0m
[1;31mE (32980) 哈哈哈: 开灯[0m
[1;31mE (33180) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (33190) ENS传感器: 温度值：29.66[0m
[1;31mE (33190) ENS传感器: 相对湿度值：50.33%[0m
[1;31mE (33750) 哈哈哈: 关灯[0m
[1;31mE (34480) 哈哈哈: 开灯[0m
[1;31mE (34660) 哈哈哈: 关灯[0m
[1;31mE (36180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (36190) ENS传感器: 温度值：29.65[0m
[1;31mE (36190) ENS传感器: 相对湿度值：49.71%[0m
[1;31mE (38000) 哈哈哈: 开灯[0m
[1;31mE (38190) 哈哈哈: 关灯[0m
[1;31mE (39180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (39190) ENS传感器: 温度值：29.65[0m
[1;31mE (39190) ENS传感器: 相对湿度值：49.44%[0m
[1;31mE (40670) 哈哈哈: 开灯[0m
[1;31mE (41890) 哈哈哈: 关灯[0m
[1;31mE (42070) 哈哈哈: 开灯[0m
[1;31mE (42180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (42190) ENS传感器: 温度值：29.66[0m
[1;31mE (42190) ENS传感器: 相对湿度值：49.81%[0m
[1;31mE (43190) 哈哈哈: 关灯[0m
[1;31mE (44830) 哈哈哈: 开灯[0m
[1;31mE (45180) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (45190) ENS传感器: 温度值：29.66[0m
[1;31mE (45190) ENS传感器: 相对湿度值：49.98%[0m
[1;31mE (47230) 哈哈哈: 关灯[0m
[1;31mE (48030) 哈哈哈: 开灯[0m
[1;31mE (48180) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (48190) ENS传感器: 温度值：29.74[0m
[1;31mE (48190) ENS传感器: 相对湿度值：50.36%[0m
[1;31mE (48420) 哈哈哈: 关灯[0m
[1;31mE (48590) 哈哈哈: 开灯[0m
[1;31mE (51180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (51190) ENS传感器: 温度值：29.69[0m
[1;31mE (51190) ENS传感器: 相对湿度值：51.33%[0m
[1;31mE (54180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (54190) ENS传感器: 温度值：29.69[0m
[1;31mE (54190) ENS传感器: 相对湿度值：49.29%[0m
[1;31mE (57180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (57190) ENS传感器: 温度值：29.68[0m
[1;31mE (57190) ENS传感器: 相对湿度值：48.75%[0m
[1;31mE (60180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (60190) ENS传感器: 温度值：29.68[0m
[1;31mE (60190) ENS传感器: 相对湿度值：48.57%[0m
[1;31mE (63180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (63190) ENS传感器: 温度值：29.71[0m
[1;31mE (63190) ENS传感器: 相对湿度值：48.49%[0m
[1;31mE (66180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (66190) ENS传感器: 温度值：29.69[0m
[1;31mE (66190) ENS传感器: 相对湿度值：48.44%[0m
[1;31mE (69180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (69190) ENS传感器: 温度值：29.71[0m
[1;31mE (69190) ENS传感器: 相对湿度值：48.44%[0m
[1;31mE (72180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (72190) ENS传感器: 温度值：29.66[0m
[1;31mE (72190) ENS传感器: 相对湿度值：48.42%[0m
[1;31mE (75180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (75190) ENS传感器: 温度值：29.66[0m
[1;31mE (75190) ENS传感器: 相对湿度值：48.38%[0m
[1;31mE (78180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (78190) ENS传感器: 温度值：29.65[0m
[1;31mE (78190) ENS传感器: 相对湿度值：48.27%[0m
[1;31mE (81180) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (81190) ENS传感器: 温度值：29.69[0m
[1;31mE (81190) ENS传感器: 相对湿度值：48.16%[0m
