[1;31mE (180) ENS传感器: 温度值：29.76[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (180) ENS传感器: 相对湿度值：52.68%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：29.79[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (180) ENS传感器: 相对湿度值：53.61%[0m
[1;31mE (1560) 哈哈哈: 开灯[0m
[1;31mE (2450) 哈哈哈: 关灯[0m
[1;31mE (3080) 哈哈哈: 开灯[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (3190) ENS传感器: 温度值：29.73[0m
[1;31mE (3190) ENS传感器: 相对湿度值：50.91%[0m
[1;31mE (3700) 哈哈哈: 关灯[0m
[1;31mE (4260) 哈哈哈: 开灯[0m
[1;31mE (4430) 哈哈哈: 关灯[0m
[1;31mE (5680) 哈哈哈: 开灯[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (6190) ENS传感器: 温度值：29.76[0m
[1;31mE (6190) ENS传感器: 相对湿度值：51.92%[0m
[1;31mE (6280) 哈哈哈: 关灯[0m
[1;31mE (6860) 哈哈哈: 开灯[0m
[1;31mE (7460) 哈哈哈: 关灯[0m
[1;31mE (7980) 哈哈哈: 开灯[0m
[1;31mE (8160) 哈哈哈: 关灯[0m
[1;31mE (9080) 哈哈哈: 开灯[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (9190) ENS传感器: 温度值：29.80[0m
[1;31mE (9190) ENS传感器: 相对湿度值：51.79%[0m
[1;31mE (9280) 哈哈哈: 关灯[0m
[1;31mE (10560) 哈哈哈: 开灯[0m
[1;31mE (11220) 哈哈哈: 关灯[0m
[1;31mE (11890) 哈哈哈: 开灯[0m
[1;31mE (12000) 哈哈哈: 关灯[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (12190) ENS传感器: 温度值：29.82[0m
[1;31mE (12190) ENS传感器: 相对湿度值：52.98%[0m
[1;31mE (12920) 哈哈哈: 开灯[0m
[1;31mE (13800) 哈哈哈: 关灯[0m
[1;31mE (15010) 哈哈哈: 开灯[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (15190) ENS传感器: 温度值：29.85[0m
[1;31mE (15190) ENS传感器: 相对湿度值：51.30%[0m
[1;31mE (15890) 哈哈哈: 关灯[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (18190) ENS传感器: 温度值：29.88[0m
[1;31mE (18190) ENS传感器: 相对湿度值：52.49%[0m
[1;31mE (19750) 哈哈哈: 开灯[0m
[1;31mE (20550) 哈哈哈: 关灯[0m
[1;31mE (20680) 哈哈哈: 开灯[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (21190) ENS传感器: 温度值：30.02[0m
[1;31mE (21190) ENS传感器: 相对湿度值：58.40%[0m
[1;31mE (22180) 哈哈哈: 关灯[0m
[1;31mE (22330) 哈哈哈: 开灯[0m
[1;31mE (23050) 哈哈哈: 关灯[0m
[1;31mE (23240) 哈哈哈: 开灯[0m
[1;31mE (23710) 哈哈哈: 关灯[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (24190) ENS传感器: 温度值：30.04[0m
[1;31mE (24190) ENS传感器: 相对湿度值：55.81%[0m
[1;31mE (24730) 哈哈哈: 开灯[0m
[1;31mE (25490) 哈哈哈: 关灯[0m
[1;31mE (26250) 哈哈哈: 开灯[0m
[1;31mE (27050) 哈哈哈: 关灯[0m
[1;31mE (27180) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (27190) ENS传感器: 温度值：30.10[0m
[1;31mE (27190) ENS传感器: 相对湿度值：56.37%[0m
[1;31mE (27710) 哈哈哈: 开灯[0m
[1;31mE (28410) 哈哈哈: 关灯[0m
[1;31mE (29100) 哈哈哈: 开灯[0m
[1;31mE (30180) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (30190) ENS传感器: 温度值：30.10[0m
[1;31mE (30190) ENS传感器: 相对湿度值：54.44%[0m
[1;31mE (30350) 哈哈哈: 关灯[0m
[1;31mE (31000) 哈哈哈: 开灯[0m
[1;31mE (31680) 哈哈哈: 关灯[0m
[1;31mE (32150) 哈哈哈: 开灯[0m
[1;31mE (32240) 哈哈哈: 关灯[0m
[1;31mE (32740) 哈哈哈: 开灯[0m
[1;31mE (33180) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (33190) ENS传感器: 温度值：30.16[0m
[1;31mE (33190) ENS传感器: 相对湿度值：54.04%[0m
[1;31mE (35110) 哈哈哈: 关灯[0m
[1;31mE (35190) 哈哈哈: 开灯[0m
[1;31mE (36180) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (36190) ENS传感器: 温度值：30.23[0m
[1;31mE (36190) ENS传感器: 相对湿度值：57.96%[0m
[1;31mE (38180) 哈哈哈: 关灯[0m
[1;31mE (38340) 哈哈哈: 开灯[0m
[1;31mE (39180) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (39190) ENS传感器: 温度值：30.23[0m
[1;31mE (39190) ENS传感器: 相对湿度值：54.36%[0m
[1;31mE (40470) 哈哈哈: 关灯[0m
[1;31mE (41910) 哈哈哈: 开灯[0m
[1;31mE (42180) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (42190) ENS传感器: 温度值：30.29[0m
[1;31mE (42190) ENS传感器: 相对湿度值：54.18%[0m
[1;31mE (45180) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (45190) ENS传感器: 温度值：30.33[0m
[1;31mE (45190) ENS传感器: 相对湿度值：56.10%[0m
[1;31mE (46190) 哈哈哈: 关灯[0m
[1;31mE (48180) 哈哈哈: 热敏电阻--temp:36.60[0m
[1;31mE (48190) ENS传感器: 温度值：30.41[0m
[1;31mE (48190) ENS传感器: 相对湿度值：57.00%[0m
[1;31mE (51180) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (51190) ENS传感器: 温度值：30.41[0m
[1;31mE (51190) ENS传感器: 相对湿度值：52.99%[0m
