[1/10] Performing build step for 'bootloader'
[1/1] cd /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ens210.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable P085-proj.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
[7/8] cd /home/yizhihuyao/esp32/proj/P085-proj/build/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yizhihuyao/esp32/proj/P085-proj/build/partition_table/partition-table.bin /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
P085-proj.bin binary size 0x2b450 bytes. Smallest app partition is 0x100000 bytes. 0xd4bb0 bytes (83%) free.
[7/8] cd /home/yizhihuyao/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yizhihuyao/esp32/esp-idf -D "SERIAL_TOOL=/home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/yizhihuyao/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yizhihuyao/esp32/proj/P085-proj/build -P /home/yizhihuyao/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 P085-proj.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:5f:c6:8c
BASE MAC: 7c:2c:67:5f:c6:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13597...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13597 compressed) at 0x00000000 in 0.2 seconds (effective 1115.1 kbit/s)...
Hash of data verified.
Compressed 177232 bytes to 90337...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa41... (33 %)
Writing at 0x00021456... (50 %)
Writing at 0x000286b1... (66 %)
Writing at 0x00030774... (83 %)
Writing at 0x00037579... (100 %)
Wrote 177232 bytes (90337 compressed) at 0x00010000 in 0.7 seconds (effective 2040.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1049.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
