ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dd6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1681) 按键: 短按[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (3601) 按键: 短按[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (5791) 哈哈哈: 双击[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (9641) 按键: 短按[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (14891) 哈哈哈: 长按[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (30801) 按键: 短按[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (44191) 哈哈哈: RST 高[0m
[1;31mE (45191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (48191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (48191) 哈哈哈: RST 高[0m
[1;31mE (51191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (52191) 哈哈哈: RST 高[0m
[1;31mE (54191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (56191) 哈哈哈: RST 高[0m
[1;31mE (57191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (60191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (60191) 哈哈哈: RST 高[0m
[1;31mE (63191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (64191) 哈哈哈: RST 高[0m
[1;31mE (66191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (68191) 哈哈哈: RST 高[0m
[1;31mE (69191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (72191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (72191) 哈哈哈: RST 高[0m
[1;31mE (75191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (76191) 哈哈哈: RST 高[0m
[1;31mE (78191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (80191) 哈哈哈: RST 高[0m
[1;31mE (81191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (84191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (84191) 哈哈哈: RST 高[0m
[1;31mE (87191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (88191) 哈哈哈: RST 高[0m
[1;31mE (90191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (92191) 哈哈哈: RST 高[0m
[1;31mE (93191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (96191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (96191) 哈哈哈: RST 高[0m
[1;31mE (99191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (100191) 哈哈哈: RST 高[0m
[1;31mE (102191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (104191) 哈哈哈: RST 高[0m
[1;31mE (105191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (108191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (108191) 哈哈哈: RST 高[0m
[1;31mE (111191) 哈哈哈: 热敏电阻--temp:35.39[0m
