ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803d1e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (88) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[1;31mE (188) ID          : Board ID:ID0[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.85%[0m
[1;31mE (238) RS485       : Modbus master stack initialized...[0m
[1;31mE (238) RS485       : Start modbus test...[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.85â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.68%[0m
[1;31mE (3238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.94â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 61.92%[0m
[1;31mE (6238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8372.0938Î©[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.05â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.04â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.83%[0m
[1;31mE (9238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.07â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.64%[0m
[1;31mE (12238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.18â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.41%[0m
[1;31mE (15238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.27â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 61.88%[0m
[1;31mE (18238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.33â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 62.20%[0m
[1;31mE (21238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.27â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 53.21%[0m
[1;31mE (24238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
