[0;32mI (123) esp_image: segment 3: paddr=000425dc vaddr=408007d0 size55) sleep_gpio: Enable autoESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bc4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 10 2025 19:13:23[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0f820h ( 63520) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001f848 vaddr=40800000 size=007d0h (  2000) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=225b4h (140724) map[0m
[0;32mI (123) esp_image: segment 3: paddr=000425dc vaddr=408007d0 size=0cbd8h ( 52184) load[0m
[0;32mI (135) esp_image: segment 4: paddr=0004f1bc vaddr=4080d3b0 size=017d8h (  6104) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0005099c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     P085-proj[0m
[0;32mI (173) app_init: App version:      59a9621-dirty[0m
[0;32mI (178) app_init: Compile time:     Jun 10 2025 19:13:15[0m
[0;32mI (183) app_init: ELF file SHA256:  47a118685...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 40810270 len 0006C3A0 (432 KiB): RAM[0m
[0;32mI (215) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (220) heap_init: At 5000001C len 00003FCC (15 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) coexist: coex firmware version: e727207[0m
[0;32mI (261) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[1;31mE (265) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[0;32mI (275) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (285) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (295) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (295) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (305) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (325) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (435) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[0;32mI (435) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (435) main_task: Returned from app_main()[0m
[1;31mE (435) ID          : Board ID:ID0[0m
[0;32mI (435) uart: queue free spaces: 20[0m
[1;31mE (445) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (445) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.24â„ƒ[0m
[1;31mE (445) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 51.65%[0m
[1;31mE (495) RS485       : Modbus master stack initialized...[0m
[1;31mE (495) RS485       : Start modbus test...[0m
[1;31mE (535) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8596.4912Î©[0m
[1;31mE (535) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.44â„ƒ[0m
[1;31mE (3455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.35â„ƒ[0m
[1;31mE (3455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 56.23%[0m
[1;31mE (3495) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (3495) RS485       : Characteristic #0 (Data_channel_0) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (3635) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8521.4014Î©[0m
[1;31mE (3635) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.64â„ƒ[0m
[1;31mE (6455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.51â„ƒ[0m
[1;31mE (6455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 62.03%[0m
[1;31mE (6505) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (6505) RS485       : Characteristic #1 (Humidity_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (6735) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8506.4170Î©[0m
[1;31mE (6735) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.69â„ƒ[0m
[1;31mE (9455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (9455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 61.04%[0m
[1;31mE (9505) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (9505) RS485       : Characteristic #2 (Temperature_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (9835) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (9835) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (12455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.69â„ƒ[0m
[1;31mE (12455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 62.69%[0m
[1;31mE (12515) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (12515) RS485       : Characteristic #3 (Humidity_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (12935) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (12935) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (15455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.87â„ƒ[0m
[1;31mE (15455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 63.68%[0m
[1;31mE (15525) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (15525) RS485       : Characteristic #4 (Temperature_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (16035) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (16035) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (18455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.83â„ƒ[0m
[1;31mE (18455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.84%[0m
[1;31mE (18535) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (18535) RS485       : Characteristic #5 (Humidity_3) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (19135) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (19135) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (21455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.94â„ƒ[0m
[1;31mE (21455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.37%[0m
[1;31mE (21545) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (21545) RS485       : Characteristic #6 (Test_regs) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (22235) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (22235) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (24455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.04â„ƒ[0m
[1;31mE (24455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.38%[0m
[1;31mE (24555) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (24555) RS485       : Characteristic #7 (RelayP1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (25335) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (25335) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (27455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.10â„ƒ[0m
[1;31mE (27455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.30%[0m
[1;31mE (27565) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (27565) RS485       : Characteristic #8 (RelayP2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (28435) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (28435) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (30455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.16â„ƒ[0m
[1;31mE (30455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.75%[0m
[1;31mE (30575) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (30575) RS485       : Characteristic #9 (DiscreteInpP1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (31535) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (31535) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (33455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.21â„ƒ[0m
[1;31mE (33455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.21%[0m
[1;31mE (34085) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (34085) RS485       : Characteristic #0 (Data_channel_0) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (34635) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (34635) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (36455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.27â„ƒ[0m
[1;31mE (36455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.51%[0m
[1;31mE (37085) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (37095) RS485       : Characteristic #1 (Humidity_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (37735) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (37735) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (39455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.41â„ƒ[0m
[1;31mE (39455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 63.70%[0m
[1;31mE (40095) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (40095) RS485       : Characteristic #2 (Temperature_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (40835) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8268.2646Î©[0m
[1;31mE (40835) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.34â„ƒ[0m
[1;31mE (42455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.41â„ƒ[0m
[1;31mE (42455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.79%[0m
[1;31mE (43105) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (43105) RS485       : Characteristic #3 (Humidity_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (43935) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (43935) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (45455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.44â„ƒ[0m
[1;31mE (45455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.37%[0m
[1;31mE (46115) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (46115) RS485       : Characteristic #4 (Temperature_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (47035) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8253.4785Î©[0m
[1;31mE (47035) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.38â„ƒ[0m
[1;31mE (48455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.49â„ƒ[0m
[1;31mE (48455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.27%[0m
[1;31mE (49125) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (49125) RS485       : Characteristic #5 (Humidity_3) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (50135) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8238.7021Î©[0m
[1;31mE (50135) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.42â„ƒ[0m
[1;31mE (51455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.55â„ƒ[0m
[1;31mE (51455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.33%[0m
[1;31mE (52135) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (52135) RS485       : Characteristic #6 (Test_regs) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (53235) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8209.1855Î©[0m
[1;31mE (53235) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.51â„ƒ[0m
[1;31mE (54455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.62â„ƒ[0m
[1;31mE (54455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.58%[0m
[1;31mE (55145) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (55145) RS485       : Characteristic #7 (RelayP1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (56335) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8223.9385Î©[0m
[1;31mE (56335) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.47â„ƒ[0m
[1;31mE (57455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.66â„ƒ[0m
[1;31mE (57455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.40%[0m
[1;31mE (58155) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (58155) RS485       : Characteristic #8 (RelayP2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (59435) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8194.4443Î©[0m
[1;31mE (59435) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (60455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.69â„ƒ[0m
[1;31mE (60455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 54.91%[0m
[1;31mE (61165) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (61165) RS485       : Characteristic #9 (DiscreteInpP1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[0;33mW (61675) RS485       : Alarm is not triggered after 1 retries.[0m
[1;31mE (62175) RS485       : Start modbus test...[0m
[1;31mE (62535) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8179.7148Î©[0m
[1;31mE (62535) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.59â„ƒ[0m
[1;31mE (63455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.76â„ƒ[0m
[1;31mE (63455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.32%[0m
[1;31mE (65175) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (65175) RS485       : Characteristic #0 (Data_channel_0) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (65635) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8164.9966Î©[0m
[1;31mE (65635) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.63â„ƒ[0m
[1;31mE (66455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.80â„ƒ[0m
[1;31mE (66455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.04%[0m
[1;31mE (68175) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (68185) RS485       : Characteristic #1 (Humidity_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (68735) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8150.2891Î©[0m
[1;31mE (68735) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.68â„ƒ[0m
[1;31mE (69455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.90â„ƒ[0m
[1;31mE (69455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.99%[0m
[1;31mE (71185) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (71185) RS485       : Characteristic #2 (Temperature_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (71835) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8120.9092Î©[0m
[1;31mE (71835) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.76â„ƒ[0m
[1;31mE (72455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.90â„ƒ[0m
[1;31mE (72455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.80%[0m
[1;31mE (74195) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (74195) RS485       : Characteristic #3 (Humidity_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (74935) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8150.2891Î©[0m
[1;31mE (74935) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.68â„ƒ[0m
[1;31mE (75455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.91â„ƒ[0m
[1;31mE (75455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 54.21%[0m
[1;31mE (77205) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (77205) RS485       : Characteristic #4 (Temperature_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (78035) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8135.5933Î©[0m
[1;31mE (78035) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.72â„ƒ[0m
[1;31mE (78455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.77â„ƒ[0m
[1;31mE (78455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.06%[0m
[1;31mE (80215) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;33mW (80215) RS485       : Characteristic #5 (Humidity_3) read fail, err = 0x107 (ESP_ERR_TIMEOUT).[0m
[1;31mE (81135) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8164.9966Î©[0m
[1;31mE (81135) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.63â„ƒ[0m
[1;31mE (81455) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.69â„ƒ[0m
[1;31mE (81455) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 47.68%[0m
