ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dd6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (2061) 按键: 短按[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (3861) 按键: 短按[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (5271) 哈哈哈: 双击[0m
[1;31mE (5361) 按键: 短按[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (16581) 按键: 短按[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (19061) 按键: 短按[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (20461) 按键: 短按[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (21561) 按键: 短按[0m
[1;31mE (22541) 按键: 短按[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (25761) 哈哈哈: 长按[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (34231) 按键: 短按[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (36261) 按键: 短按[0m
[1;31mE (37851) 按键: 短按[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (39301) 按键: 短按[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (40351) 按键: 短按[0m
[1;31mE (41451) 按键: 短按[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (42601) 按键: 短按[0m
[1;31mE (43441) 按键: 短按[0m
[1;31mE (44191) 哈哈哈: RST 高[0m
[1;31mE (44861) 按键: 短按[0m
[1;31mE (45191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (45871) 按键: 短按[0m
[1;31mE (46601) 哈哈哈: 双击[0m
[1;31mE (46671) 按键: 短按[0m
[1;31mE (48191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (48191) 哈哈哈: RST 高[0m
[1;31mE (49061) 按键: 短按[0m
[1;31mE (51191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (52191) 哈哈哈: RST 高[0m
[1;31mE (54191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (55691) 按键: 短按[0m
[1;31mE (56191) 哈哈哈: RST 高[0m
[1;31mE (56781) 按键: 短按[0m
[1;31mE (57191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (59651) 哈哈哈: 长按[0m
[1;31mE (60191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (60191) 哈哈哈: RST 高[0m
[1;31mE (63191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (63821) 按键: 短按[0m
[1;31mE (63991) 哈哈哈: 双击[0m
[1;31mE (64191) 哈哈哈: RST 高[0m
[1;31mE (65351) 按键: 短按[0m
[1;31mE (65481) 哈哈哈: 双击[0m
[1;31mE (66191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (68191) 哈哈哈: RST 高[0m
[1;31mE (69191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (72191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (72191) 哈哈哈: RST 高[0m
[1;31mE (75191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (76191) 哈哈哈: RST 高[0m
[1;31mE (78191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (80191) 哈哈哈: RST 高[0m
[1;31mE (81191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (84191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (84191) 哈哈哈: RST 高[0m
[1;31mE (87191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (88191) 哈哈哈: RST 高[0m
[1;31mE (90191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (92191) 哈哈哈: RST 高[0m
[1;31mE (93191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (96191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (96191) 哈哈哈: RST 高[0m
[1;31mE (99191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (100191) 哈哈哈: RST 高[0m
[1;31mE (102191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (104191) 哈哈哈: RST 高[0m
[1;31mE (105191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (108191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (108191) 哈哈哈: RST 高[0m
[1;31mE (111191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (112191) 哈哈哈: RST 高[0m
[1;31mE (114191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (116191) 哈哈哈: RST 高[0m
[1;31mE (117191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (120191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (120191) 哈哈哈: RST 高[0m
[1;31mE (123191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (124191) 哈哈哈: RST 高[0m
[1;31mE (126191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (128191) 哈哈哈: RST 高[0m
[1;31mE (129191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (132191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (132191) 哈哈哈: RST 高[0m
[1;31mE (135191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (136191) 哈哈哈: RST 高[0m
[1;31mE (138191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (140191) 哈哈哈: RST 高[0m
[1;31mE (141191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (144191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (144191) 哈哈哈: RST 高[0m
[1;31mE (147191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (148191) 哈哈哈: RST 高[0m
[1;31mE (150191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (152191) 哈哈哈: RST 高[0m
[1;31mE (153191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (156191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (156191) 哈哈哈: RST 高[0m
[1;31mE (159191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (160191) 哈哈哈: RST 高[0m
[1;31mE (162191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (164191) 哈哈哈: RST 高[0m
[1;31mE (165191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (168191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (168191) 哈哈哈: RST 高[0m
[1;31mE (171191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (172191) 哈哈哈: RST 高[0m
[1;31mE (174191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (176191) 哈哈哈: RST 高[0m
[1;31mE (177191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (180191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (180191) 哈哈哈: RST 高[0m
[1;31mE (183191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (184191) 哈哈哈: RST 高[0m
[1;31mE (186191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (188191) 哈哈哈: RST 高[0m
[1;31mE (189191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (192191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (192191) 哈哈哈: RST 高[0m
[1;31mE (195191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (196191) 哈哈哈: RST 高[0m
[1;31mE (198191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (200191) 哈哈哈: RST 高[0m
[1;31mE (201191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (204191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (204191) 哈哈哈: RST 高[0m
[1;31mE (207191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (208191) 哈哈哈: RST 高[0m
[1;31mE (210191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (212191) 哈哈哈: RST 高[0m
[1;31mE (213191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (216191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (216191) 哈哈哈: RST 高[0m
[1;31mE (219191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (220191) 哈哈哈: RST 高[0m
[1;31mE (222191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (224191) 哈哈哈: RST 高[0m
[1;31mE (225191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (228191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (228191) 哈哈哈: RST 高[0m
[1;31mE (231191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (232191) 哈哈哈: RST 高[0m
[1;31mE (234191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (236191) 哈哈哈: RST 高[0m
[1;31mE (237191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (240191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (240191) 哈哈哈: RST 高[0m
[1;31mE (243191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (244191) 哈哈哈: RST 高[0m
[1;31mE (246191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (248191) 哈哈哈: RST 高[0m
[1;31mE (249191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (252191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (252191) 哈哈哈: RST 高[0m
[1;31mE (255191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (256191) 哈哈哈: RST 高[0m
[1;31mE (258191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (260191) 哈哈哈: RST 高[0m
[1;31mE (261191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (264191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (264191) 哈哈哈: RST 高[0m
[1;31mE (267191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (268191) 哈哈哈: RST 高[0m
[1;31mE (270191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (272191) 哈哈哈: RST 高[0m
[1;31mE (273191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (276191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (276191) 哈哈哈: RST 高[0m
[1;31mE (279191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (280191) 哈哈哈: RST 高[0m
[1;31mE (282191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (284191) 哈哈哈: RST 高[0m
[1;31mE (285191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (288191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (288191) 哈哈哈: RST 高[0m
[1;31mE (291191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (292191) 哈哈哈: RST 高[0m
[1;31mE (294191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (296191) 哈哈哈: RST 高[0m
[1;31mE (297191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (300191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (300191) 哈哈哈: RST 高[0m
[1;31mE (303191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (304191) 哈哈哈: RST 高[0m
[1;31mE (306191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (308191) 哈哈哈: RST 高[0m
[1;31mE (309191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (312191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (312191) 哈哈哈: RST 高[0m
[1;31mE (315191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (316191) 哈哈哈: RST 高[0m
[1;31mE (318191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (320191) 哈哈哈: RST 高[0m
[1;31mE (321191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (324191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (324191) 哈哈哈: RST 高[0m
[1;31mE (327191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (328191) 哈哈哈: RST 高[0m
[1;31mE (330191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (332191) 哈哈哈: RST 高[0m
[1;31mE (333191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (336191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (336191) 哈哈哈: RST 高[0m
[1;31mE (339191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (340191) 哈哈哈: RST 高[0m
[1;31mE (342191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (344191) 哈哈哈: RST 高[0m
[1;31mE (345191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (348191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (348191) 哈哈哈: RST 高[0m
[1;31mE (351191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (352191) 哈哈哈: RST 高[0m
[1;31mE (354191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (356191) 哈哈哈: RST 高[0m
[1;31mE (357191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (360191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (360191) 哈哈哈: RST 高[0m
[1;31mE (363191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (364191) 哈哈哈: RST 高[0m
[1;31mE (366191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (368191) 哈哈哈: RST 高[0m
[1;31mE (369191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (372191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (372191) 哈哈哈: RST 高[0m
[1;31mE (375191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (376191) 哈哈哈: RST 高[0m
[1;31mE (378191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (380191) 哈哈哈: RST 高[0m
[1;31mE (381191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (384191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (384191) 哈哈哈: RST 高[0m
[1;31mE (387191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (388191) 哈哈哈: RST 高[0m
[1;31mE (390191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (392191) 哈哈哈: RST 高[0m
[1;31mE (393191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (396191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (396191) 哈哈哈: RST 高[0m
[1;31mE (399191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (400191) 哈哈哈: RST 高[0m
[1;31mE (402191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (404191) 哈哈哈: RST 高[0m
[1;31mE (405191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (408191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (408191) 哈哈哈: RST 高[0m
[1;31mE (411191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (412191) 哈哈哈: RST 高[0m
[1;31mE (414191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (416191) 哈哈哈: RST 高[0m
[1;31mE (417191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (420191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (420191) 哈哈哈: RST 高[0m
[1;31mE (423191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (424191) 哈哈哈: RST 高[0m
[1;31mE (426191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (428191) 哈哈哈: RST 高[0m
[1;31mE (429191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (432191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (432191) 哈哈哈: RST 高[0m
[1;31mE (435191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (436191) 哈哈哈: RST 高[0m
[1;31mE (438191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (440191) 哈哈哈: RST 高[0m
[1;31mE (441191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (444191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (444191) 哈哈哈: RST 高[0m
[1;31mE (447191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (448191) 哈哈哈: RST 高[0m
[1;31mE (450191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (452191) 哈哈哈: RST 高[0m
[1;31mE (453191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (456191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (456191) 哈哈哈: RST 高[0m
[1;31mE (459191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (460191) 哈哈哈: RST 高[0m
[1;31mE (462191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (464191) 哈哈哈: RST 高[0m
[1;31mE (465191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (468191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (468191) 哈哈哈: RST 高[0m
[1;31mE (471191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (472191) 哈哈哈: RST 高[0m
[1;31mE (474191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (476191) 哈哈哈: RST 高[0m
[1;31mE (477191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (480191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (480191) 哈哈哈: RST 高[0m
[1;31mE (483191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (484191) 哈哈哈: RST 高[0m
[1;31mE (486191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (488191) 哈哈哈: RST 高[0m
[1;31mE (489191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (492191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (492191) 哈哈哈: RST 高[0m
[1;31mE (495191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (496191) 哈哈哈: RST 高[0m
[1;31mE (498191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (500191) 哈哈哈: RST 高[0m
[1;31mE (501191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (504191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (504191) 哈哈哈: RST 高[0m
[1;31mE (507191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (508191) 哈哈哈: RST 高[0m
[1;31mE (510191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (512191) 哈哈哈: RST 高[0m
[1;31mE (513191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (516191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (516191) 哈哈哈: RST 高[0m
[1;31mE (519191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (520191) 哈哈哈: RST 高[0m
[1;31mE (522191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (524191) 哈哈哈: RST 高[0m
[1;31mE (525191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (528191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (528191) 哈哈哈: RST 高[0m
