ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803d1e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (88) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[1;31mE (188) ID          : Board ID:ID0[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.05â„ƒ[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.47%[0m
[1;31mE (238) RS485       : Modbus master stack initialized...[0m
[1;31mE (238) RS485       : Start modbus test...[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8283.0625Î©[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.30â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.13â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 65.88%[0m
[1;31mE (3238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8223.9385Î©[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.47â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.13â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 65.36%[0m
[1;31mE (6238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8209.1855Î©[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.51â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.18â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.15%[0m
[1;31mE (9238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8194.4443Î©[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.23â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 65.80%[0m
[1;31mE (12238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8209.1855Î©[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.51â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.33â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 66.94%[0m
[1;31mE (15238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8164.9966Î©[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.63â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.32â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 66.77%[0m
[1;31mE (18238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8135.5933Î©[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.72â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.37â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 66.05%[0m
[1;31mE (21238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8150.2891Î©[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.68â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.44â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.38%[0m
[1;31mE (24238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8120.9092Î©[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.76â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.46â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.52%[0m
[1;31mE (27238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8135.5933Î©[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.72â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.46â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.88%[0m
[1;31mE (30238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8091.5737Î©[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.84â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.46â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 63.25%[0m
[1;31mE (33738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8076.9233Î©[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.89â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.51â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.25%[0m
[1;31mE (36738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8091.5737Î©[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.84â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.57â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.30%[0m
[1;31mE (39738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8076.9233Î©[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.89â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.60â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.22%[0m
[1;31mE (42738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8033.0391Î©[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.01â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.58â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 62.84%[0m
[1;31mE (45738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8047.6558Î©[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.97â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.57â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.29%[0m
[1;31mE (48738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
