[0;32mI (127) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (127) app_init: Application information:[0m
[0;32mI (127) app_init: Project name:     P085-proj[0m
[0;32mI (131) app_init: App version:      fb1720b-dirty[0m
[0;32mI (135) app_init: Compile time:     May 15 2025 20:08:30[0m
[0;32mI (140) app_init: ELF file SHA256:  a8532cd0a...[0m
[0;32mI (144) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (148) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (152) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (156) efuse_init: Chip rev:         v0.2[0m
[0;32mI (160) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (166) heap_init: At 4080ED90 len 0006D880 (438 KiB): RAM[0m
[0;32mI (171) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
Hz
[0;32mI (13) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (17) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (21) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (34) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (41) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (47) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (54) boot: End of partition table[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09b4ch ( 39756) map[0m
[0;32mI (72) esp_image: segment 1: paddr=00019b74 vaddr=40800000 size=064a4h ( 25764) load[0m
[0;32mI (78) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=13a7ch ( 80508) map[0m
[0;32mI (94) esp_image: segment 3: paddr=00033aa4 vaddr=408064a4 size=06228h ( 25128) load[0m
[0;32mI (100) esp_image: segment 4: paddr=00039cd4 vaddr=4080c6d0 size=01758h (  5976) load[0m
[0;32mI (105) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (106) boot: Disabling RNG early entropy source...[0m
[0;32mI (119) cpu_start: Unicore app[0m
[0;32mI (128) cpu_start: Pro cpu start user code[0m
[0;32mI (128) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (128) app_init: Application information:[0m
[0;32mI (129) app_init: Project name:     P085-proj[0m
[0;32mI (132) app_init: App version:      fb1720b-dirty[0m
[0;32mI (137) app_init: Compile time:     May 15 2025 20:08:30[0m
[0;32mI (142) app_init: ELF file SHA256:  a8532cd0a...[0m
[0;32mI (146) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (150) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (154) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (158) efuse_init: Chip rev:         v0.2[0m
[0;32mI (161) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (168) heap_init: At 4080ED90 len 0006D880 (438 KiB): RAM[0m
[0;32mI (173) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (178) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (184) spi_flash: detected chip: generic[0m
[0;32mI (187) spi_flash: flash io: dio[0m
[0;33mW (190) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (202) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (218) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) coexist: coex firmware version: e727207[0m
[0;32mI (229) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (233) main_task: Started on CPU0[0m
[0;32mI (233) main_task: Calling app_main()[0m
[1;31mE (1233) ENS传感器: sys_ctrl failed: ESP_ERR_TIMEOUT[0m
[1;31mE (2233) ENS传感器: I2C communication error: ESP_ERR_TIMEOUT[0m
[0;32mI (2233) 啦啦啦: UID:0[0m
[0;32mI (2233) main_task: Returned from app_main()[0m
