[1/10] Performing build step for 'bootloader'
[1/1] cd /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/bootloader.bin
Bootloader binary size 0x3780 bytes. 0x4880 bytes (57%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/P085_proj.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable P085-proj.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
[7/8] cd /home/yizhihuyao/esp32/proj/P085-proj/build/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yizhihuyao/esp32/proj/P085-proj/build/partition_table/partition-table.bin /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
P085-proj.bin binary size 0x266a0 bytes. Smallest app partition is 0x100000 bytes. 0xd9960 bytes (85%) free.
[7/8] cd /home/yizhihuyao/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yizhihuyao/esp32/esp-idf -D "SERIAL_TOOL=/home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/yizhihuyao/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yizhihuyao/esp32/proj/P085-proj/build -P /home/yizhihuyao/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 P085-proj.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:5f:c6:8c
BASE MAC: 7c:2c:67:5f:c6:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 14208 bytes to 10104...
Writing at 0x00000000... (100 %)
Wrote 14208 bytes (10104 compressed) at 0x00000000 in 0.1 seconds (effective 1044.5 kbit/s)...
Hash of data verified.
Compressed 157344 bytes to 81177...
Writing at 0x00010000... (20 %)
Writing at 0x00019dab... (40 %)
Writing at 0x000209dd... (60 %)
Writing at 0x00027d00... (80 %)
Writing at 0x0002fa7e... (100 %)
Wrote 157344 bytes (81177 compressed) at 0x00010000 in 0.6 seconds (effective 2056.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1417.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
