ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408038a8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (49) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (2049) 啦啦啦: 高[0m
[1;31mE (4049) 啦啦啦: 高[0m
[1;31mE (6049) 啦啦啦: 高[0m
[1;31mE (8049) 啦啦啦: 高[0m
[1;31mE (10049) 啦啦啦: 高[0m
[1;31mE (12049) 啦啦啦: 高[0m
[1;31mE (14049) 啦啦啦: 高[0m
[1;31mE (16049) 啦啦啦: 高[0m
[1;31mE (18049) 啦啦啦: 高[0m
[1;31mE (20049) 啦啦啦: 高[0m
[1;31mE (22049) 啦啦啦: 高[0m
[1;31mE (24049) 啦啦啦: 高[0m
[1;31mE (26049) 啦啦啦: 高[0m
[1;31mE (28049) 啦啦啦: 高[0m
