ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (60) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (160) i2c.master: I2C transaction timeout detected[0m
[1;31mE (160) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (160) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (170) ID: ID:000[0m
[1;31mE (170) ID: Board ID:ID0[0m
[1;31mE (170) i2c.master: I2C hardware timeout detected[0m
[1;31mE (170) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (180) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (190) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (3190) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (4190) 哈哈哈: 高[0m
[1;31mE (6190) 哈哈哈: 热敏电阻--temp:36.72[0m
[1;31mE (8190) 哈哈哈: 高[0m
[1;31mE (9190) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (12130) 哈哈哈: 开灯[0m
[1;31mE (12190) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (12190) 哈哈哈: 高[0m
[1;31mE (13610) 哈哈哈: 关灯[0m
[1;31mE (14600) 哈哈哈: 开灯[0m
[1;31mE (15190) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (15590) 哈哈哈: 关灯[0m
[1;31mE (16190) 哈哈哈: 高[0m
[1;31mE (16600) 哈哈哈: 开灯[0m
[1;31mE (17490) 哈哈哈: 关灯[0m
[1;31mE (18190) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (18290) 哈哈哈: 开灯[0m
[1;31mE (18990) 哈哈哈: 关灯[0m
[1;31mE (19720) 哈哈哈: 开灯[0m
[1;31mE (20190) 哈哈哈: 高[0m
[1;31mE (20490) 哈哈哈: 关灯[0m
[1;31mE (21190) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (21270) 哈哈哈: 开灯[0m
[1;31mE (22070) 哈哈哈: 关灯[0m
[1;31mE (22860) 哈哈哈: 开灯[0m
[1;31mE (23550) 哈哈哈: 关灯[0m
[1;31mE (24190) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (24190) 哈哈哈: 高[0m
[1;31mE (24230) 哈哈哈: 开灯[0m
[1;31mE (25080) 哈哈哈: 关灯[0m
[1;31mE (25940) 哈哈哈: 开灯[0m
[1;31mE (26650) 哈哈哈: 关灯[0m
[1;31mE (27190) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (28190) 哈哈哈: 高[0m
