ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803d1e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (88) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[1;31mE (188) ID          : Board ID:ID0[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.87â„ƒ[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.21%[0m
[1;31mE (238) RS485       : Modbus master stack initialized...[0m
[1;31mE (238) RS485       : Start modbus test...[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.85â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.47%[0m
[1;31mE (3238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.91â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.30%[0m
[1;31mE (6238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.94â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.40%[0m
[1;31mE (9238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.99â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.64%[0m
[1;31mE (12238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.99â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 56.82%[0m
[1;31mE (15238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8283.0625Î©[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.30â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.98â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 52.06%[0m
[1;31mE (18238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8283.0625Î©[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.30â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.93â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.95%[0m
[1;31mE (21238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8312.6943Î©[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.22â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.91â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.55%[0m
[1;31mE (24238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.90â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.55%[0m
[1;31mE (27238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8312.6943Î©[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.22â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.90â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.40%[0m
[1;31mE (30238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8312.6943Î©[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.22â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.87â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.42%[0m
[1;31mE (33738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8312.6943Î©[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.22â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.90â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.46%[0m
[1;31mE (36738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.90â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.53%[0m
[1;31mE (39738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.88â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.42%[0m
[1;31mE (42738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8312.6943Î©[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.22â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.91â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.55%[0m
[1;31mE (45738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.85â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.60%[0m
[1;31mE (48738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (49888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (49888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (51188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.87â„ƒ[0m
[1;31mE (51188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.66%[0m
[1;31mE (51738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (52988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (52988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (54188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.85â„ƒ[0m
[1;31mE (54188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.66%[0m
[1;31mE (54738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (56088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (56088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (57188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.87â„ƒ[0m
[1;31mE (57188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.73%[0m
[1;31mE (57738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (59188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (59188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (60188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.83â„ƒ[0m
[1;31mE (60188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.77%[0m
[1;31mE (60738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (61738) RS485       : Start modbus test...[0m
[1;31mE (62288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (62288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (63188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.83â„ƒ[0m
[1;31mE (63188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.71%[0m
[1;31mE (64738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (65388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (65388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (66188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.80â„ƒ[0m
[1;31mE (66188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.77%[0m
[1;31mE (67738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (68488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (68488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (69188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.83â„ƒ[0m
[1;31mE (69188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.77%[0m
[1;31mE (70738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (71588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (71588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (72188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.82â„ƒ[0m
[1;31mE (72188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.73%[0m
[1;31mE (73738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (74688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (74688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (75188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.82â„ƒ[0m
[1;31mE (75188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.73%[0m
[1;31mE (76738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (77788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8372.0938Î©[0m
[1;31mE (77788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.05â„ƒ[0m
[1;31mE (78188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.80â„ƒ[0m
[1;31mE (78188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.84%[0m
[1;31mE (79738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (80888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (80888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (81188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.79â„ƒ[0m
[1;31mE (81188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.79%[0m
[1;31mE (82738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (83988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8372.0938Î©[0m
[1;31mE (83988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.05â„ƒ[0m
[1;31mE (84188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.79â„ƒ[0m
[1;31mE (84188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.90%[0m
[1;31mE (85738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (87088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8357.2266Î©[0m
[1;31mE (87088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.09â„ƒ[0m
[1;31mE (87188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.77â„ƒ[0m
[1;31mE (87188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.99%[0m
[1;31mE (88738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (90188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (90188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (90188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.73â„ƒ[0m
[1;31mE (90188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.99%[0m
[1;31mE (91738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (93188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.77â„ƒ[0m
[1;31mE (93188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.97%[0m
[1;31mE (93288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (93288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (95238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (96188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.74â„ƒ[0m
[1;31mE (96188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.00%[0m
[1;31mE (96388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (96388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (98238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (99188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.74â„ƒ[0m
[1;31mE (99188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.80%[0m
[1;31mE (99488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (99488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (101238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (102188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.74â„ƒ[0m
[1;31mE (102188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.06%[0m
[1;31mE (102588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (102588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (104238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (105188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.73â„ƒ[0m
[1;31mE (105188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.13%[0m
[1;31mE (105688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (105688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (107238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (108188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.74â„ƒ[0m
[1;31mE (108188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.17%[0m
[1;31mE (108788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (108788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (110238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (111188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.71â„ƒ[0m
[1;31mE (111188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.08%[0m
[1;31mE (111888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (111888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (113238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (114188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.73â„ƒ[0m
[1;31mE (114188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.11%[0m
[1;31mE (114988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (114988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (116238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (117188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.69â„ƒ[0m
[1;31mE (117188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.06%[0m
[1;31mE (118088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8401.8613Î©[0m
[1;31mE (118088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.97â„ƒ[0m
[1;31mE (119238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (120188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.68â„ƒ[0m
[1;31mE (120188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.07%[0m
[1;31mE (121188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (121188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (122238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (123188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.65â„ƒ[0m
[1;31mE (123188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.28%[0m
[1;31mE (123238) RS485       : Start modbus test...[0m
[1;31mE (124288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8416.7637Î©[0m
[1;31mE (124288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.93â„ƒ[0m
[1;31mE (126188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.68â„ƒ[0m
[1;31mE (126188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.11%[0m
[1;31mE (126238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (127388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (127388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (129188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.69â„ƒ[0m
[1;31mE (129188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.26%[0m
[1;31mE (129238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (130488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8416.7637Î©[0m
[1;31mE (130488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.93â„ƒ[0m
[1;31mE (132188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.69â„ƒ[0m
[1;31mE (132188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.24%[0m
[1;31mE (132238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (133588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (133588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (135188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (135188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.31%[0m
[1;31mE (135238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (136688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (136688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (138188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.65â„ƒ[0m
[1;31mE (138188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.22%[0m
[1;31mE (138238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (139788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (139788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (141188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (141188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.33%[0m
[1;31mE (141238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (142888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8416.7637Î©[0m
[1;31mE (142888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.93â„ƒ[0m
[1;31mE (144188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (144188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.65%[0m
[1;31mE (144238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (145988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8416.7637Î©[0m
[1;31mE (145988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.93â„ƒ[0m
[1;31mE (147188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (147188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.84%[0m
[1;31mE (147238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (149088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (149088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (150188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.63â„ƒ[0m
[1;31mE (150188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.52%[0m
[1;31mE (150238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (152188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (152188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (153188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.63â„ƒ[0m
[1;31mE (153188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.35%[0m
[1;31mE (153238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (155288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (155288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (156188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.60â„ƒ[0m
[1;31mE (156188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.44%[0m
[1;31mE (156738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (158388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8431.6768Î©[0m
[1;31mE (158388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.89â„ƒ[0m
[1;31mE (159188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.60â„ƒ[0m
[1;31mE (159188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.35%[0m
[1;31mE (159738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (161488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (161488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (162188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.60â„ƒ[0m
[1;31mE (162188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.44%[0m
[1;31mE (162738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (164588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (164588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (165188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (165188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.42%[0m
[1;31mE (165738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (167688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (167688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (168188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (168188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.46%[0m
[1;31mE (168738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (170788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (170788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (171188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.58â„ƒ[0m
[1;31mE (171188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.42%[0m
[1;31mE (171738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (173888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (173888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (174188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (174188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.40%[0m
[1;31mE (174738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (176988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (176988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (177188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (177188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.44%[0m
[1;31mE (177738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (180088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (180088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (180188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (180188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.42%[0m
[1;31mE (180738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (183188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (183188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (183188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (183188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.44%[0m
[1;31mE (183738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (184738) RS485       : Start modbus test...[0m
[1;31mE (186188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.54â„ƒ[0m
[1;31mE (186188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.51%[0m
[1;31mE (186288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (186288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (187738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (189188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (189188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.55%[0m
[1;31mE (189388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (189388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (190738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (192188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (192188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.58%[0m
[1;31mE (192488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (192488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (193738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (195188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (195188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.58%[0m
[1;31mE (195588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (195588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (196738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (198188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (198188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.51%[0m
[1;31mE (198688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (198688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (199738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (201188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (201188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.51%[0m
[1;31mE (201788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (201788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (202738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (204188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (204188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.79%[0m
[1;31mE (204888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (204888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (205738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (207188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (207188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.62%[0m
[1;31mE (207988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (207988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (208738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (210188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (210188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.83%[0m
[1;31mE (211088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (211088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (211738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (213188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.52â„ƒ[0m
[1;31mE (213188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.67%[0m
[1;31mE (214188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (214188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (214738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (216188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (216188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 51.23%[0m
[1;31mE (217288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (217288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (218238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (219188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (219188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 51.14%[0m
[1;31mE (220388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (220388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (221238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (222188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.54â„ƒ[0m
[1;31mE (222188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.94%[0m
[1;31mE (223488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (223488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (224238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (225188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.57â„ƒ[0m
[1;31mE (225188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.90%[0m
[1;31mE (226588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (226588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (227238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (228188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (228188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.76%[0m
[1;31mE (229688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (229688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (230238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (231188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (231188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.80%[0m
[1;31mE (232788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8506.4170Î©[0m
[1;31mE (232788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.69â„ƒ[0m
[1;31mE (233238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (234188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.48â„ƒ[0m
[1;31mE (234188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.78%[0m
[1;31mE (235888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (235888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (236238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (237188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.48â„ƒ[0m
[1;31mE (237188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.93%[0m
[1;31mE (238988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8506.4170Î©[0m
[1;31mE (238988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.69â„ƒ[0m
[1;31mE (239238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (240188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (240188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.97%[0m
[1;31mE (242088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (242088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (242238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (243188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (243188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.95%[0m
[1;31mE (245188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (245188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (245238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (246188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.52â„ƒ[0m
[1;31mE (246188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.93%[0m
[1;31mE (246238) RS485       : Start modbus test...[0m
[1;31mE (248288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (248288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (249188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.54â„ƒ[0m
[1;31mE (249188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.94%[0m
[1;31mE (249238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (251388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (251388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (252188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.52â„ƒ[0m
[1;31mE (252188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.94%[0m
[1;31mE (252238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (254488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (254488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (255188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (255188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.80%[0m
[1;31mE (255238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (257588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (257588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (258188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.48â„ƒ[0m
[1;31mE (258188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.88%[0m
[1;31mE (258238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (260688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (260688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (261188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.52â„ƒ[0m
[1;31mE (261188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.99%[0m
[1;31mE (261238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (263788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (263788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (264188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.51â„ƒ[0m
[1;31mE (264188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.84%[0m
[1;31mE (264238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (266888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (266888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (267188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.54â„ƒ[0m
[1;31mE (267188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 51.01%[0m
[1;31mE (267238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (269988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (269988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (270188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.52â„ƒ[0m
[1;31mE (270188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.86%[0m
[1;31mE (270238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (273088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (273088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (273188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (273188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.91%[0m
[1;31mE (273238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (276188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8506.4170Î©[0m
[1;31mE (276188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.69â„ƒ[0m
[1;31mE (276188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (276188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.99%[0m
[1;31mE (276238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (279188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.46â„ƒ[0m
[1;31mE (279188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 50.92%[0m
[1;31mE (279288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (279288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
