ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420082ce
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 10 2025 19:13:23[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b5ach ( 46508) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001b5d4 vaddr=40800000 size=04a44h ( 19012) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19834h (104500) map[0m
[0;32mI (116) esp_image: segment 3: paddr=0003985c vaddr=40804a44 size=07024h ( 28708) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00040888 vaddr=4080ba70 size=017d0h (  6096) load[0m
[0;32mI (125) esp_image: segment 5: paddr=00042060 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     P085-proj[0m
[0;32mI (162) app_init: App version:      59a9621-dirty[0m
[0;32mI (166) app_init: Compile time:     Jun 10 2025 19:13:15[0m
[0;32mI (171) app_init: ELF file SHA256:  2aed2a5e0...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 4080E270 len 0006E3A0 (440 KiB): RAM[0m
[0;32mI (203) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (208) heap_init: At 5000001C len 00003FCC (15 KiB): RTCRAM[0m
[0;32mI (214) spi_flash: detected chip: generic[0m
[0;32mI (217) spi_flash: flash io: dio[0m
[0;33mW (220) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) coexist: coex firmware version: e727207[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[1;31mE (254) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[0;32mI (264) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (274) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (294) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (304) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (424) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[0;32mI (424) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (424) main_task: Returned from app_main()[0m
[1;31mE (424) ID          : Board ID:ID0[0m
[1;31mE (424) ENS ä¼ æ„Ÿå™¨  : UID: 00000000[0m
[1;31mE (434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: -273.15â„ƒ[0m
[1;31mE (434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 0.00%[0m
[1;31mE (524) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8566.4199Î©[0m
[1;31mE (524) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.52â„ƒ[0m
[1;31mE (3434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 28.93â„ƒ[0m
[1;31mE (3434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 52.82%[0m
[1;31mE (3624) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8596.4912Î©[0m
[1;31mE (3624) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.44â„ƒ[0m
[1;31mE (6434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (6434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.58%[0m
[1;31mE (6724) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8551.4023Î©[0m
[1;31mE (6724) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.56â„ƒ[0m
[1;31mE (9434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.32â„ƒ[0m
[1;31mE (9434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.75%[0m
[1;31mE (9824) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8551.4023Î©[0m
[1;31mE (9824) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.56â„ƒ[0m
[1;31mE (12434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.49â„ƒ[0m
[1;31mE (12434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 68.70%[0m
[1;31mE (12924) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (12924) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (15434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.66â„ƒ[0m
[1;31mE (15434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 71.12%[0m
[1;31mE (16024) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8491.4463Î©[0m
[1;31mE (16024) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.73â„ƒ[0m
[1;31mE (18434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.82â„ƒ[0m
[1;31mE (18434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 70.98%[0m
[1;31mE (19124) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8476.4863Î©[0m
[1;31mE (19124) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.77â„ƒ[0m
[1;31mE (21434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 29.90â„ƒ[0m
[1;31mE (21434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.62%[0m
[1;31mE (22224) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8461.5391Î©[0m
[1;31mE (22224) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.81â„ƒ[0m
[1;31mE (24434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.04â„ƒ[0m
[1;31mE (24434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 65.05%[0m
[1;31mE (25324) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (25324) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (27434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.16â„ƒ[0m
[1;31mE (27434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.98%[0m
[1;31mE (28424) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8446.6025Î©[0m
[1;31mE (28424) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 28.85â„ƒ[0m
[1;31mE (30434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.33â„ƒ[0m
[1;31mE (30434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 69.80%[0m
[1;31mE (31524) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (31524) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (33434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.38â„ƒ[0m
[1;31mE (33434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 67.55%[0m
[1;31mE (34624) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8386.9717Î©[0m
[1;31mE (34624) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.01â„ƒ[0m
[1;31mE (36434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.57â„ƒ[0m
[1;31mE (36434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 68.94%[0m
[1;31mE (37724) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8342.3701Î©[0m
[1;31mE (37724) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.14â„ƒ[0m
[1;31mE (39434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.68â„ƒ[0m
[1;31mE (39434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 69.27%[0m
[1;31mE (40824) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8327.5264Î©[0m
[1;31mE (40824) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.18â„ƒ[0m
[1;31mE (42434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.82â„ƒ[0m
[1;31mE (42434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 69.08%[0m
[1;31mE (43924) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8283.0625Î©[0m
[1;31mE (43924) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.30â„ƒ[0m
[1;31mE (45434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.94â„ƒ[0m
[1;31mE (45434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 69.37%[0m
[1;31mE (47024) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8297.8721Î©[0m
[1;31mE (47024) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.26â„ƒ[0m
[1;31mE (48434) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.79â„ƒ[0m
[1;31mE (48434) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.41%[0m
