ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803d1e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (88) å•¦å•¦å•¦: --------------------   å¼€å§‹æµ‹è¯•   -----------------------------------[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : è®¾å¤‡åœ°å€: 0x43[0m
[1;31mE (188) ID          : Board ID:ID0[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : UID: d6e2940000[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.23â„ƒ[0m
[1;31mE (188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 64.52%[0m
[1;31mE (238) RS485       : Modbus master stack initialized...[0m
[1;31mE (238) RS485       : Start modbus test...[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8223.9385Î©[0m
[1;31mE (288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.47â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.30â„ƒ[0m
[1;31mE (3188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.73%[0m
[1;31mE (3238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8194.4443Î©[0m
[1;31mE (3388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.55â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.51â„ƒ[0m
[1;31mE (6188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 59.96%[0m
[1;31mE (6238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 8047.6558Î©[0m
[1;31mE (6488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 29.97â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.69â„ƒ[0m
[1;31mE (9188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.23%[0m
[1;31mE (9238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7989.2559Î©[0m
[1;31mE (9588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.14â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 30.91â„ƒ[0m
[1;31mE (12188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.72%[0m
[1;31mE (12238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7931.0347Î©[0m
[1;31mE (12688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.31â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.13â„ƒ[0m
[1;31mE (15188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.59%[0m
[1;31mE (15238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7829.5762Î©[0m
[1;31mE (15788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.61â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.26â„ƒ[0m
[1;31mE (18188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.80%[0m
[1;31mE (18238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7815.1260Î©[0m
[1;31mE (18888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.65â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.38â„ƒ[0m
[1;31mE (21188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.52%[0m
[1;31mE (21238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7757.4370Î©[0m
[1;31mE (21988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.83â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.57â„ƒ[0m
[1;31mE (24188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 56.80%[0m
[1;31mE (24238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7714.2856Î©[0m
[1;31mE (25088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.96â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.74â„ƒ[0m
[1;31mE (27188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 57.49%[0m
[1;31mE (27238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7685.5732Î©[0m
[1;31mE (28188) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.04â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.85â„ƒ[0m
[1;31mE (30188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.88%[0m
[1;31mE (30238) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7671.2329Î©[0m
[1;31mE (31288) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.09â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.93â„ƒ[0m
[1;31mE (33188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.06%[0m
[1;31mE (33738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7628.2783Î©[0m
[1;31mE (34388) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.22â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.04â„ƒ[0m
[1;31mE (36188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.28%[0m
[1;31mE (36738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7628.2783Î©[0m
[1;31mE (37488) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.22â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.18â„ƒ[0m
[1;31mE (39188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 60.64%[0m
[1;31mE (39738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7585.4219Î©[0m
[1;31mE (40588) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.35â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.24â„ƒ[0m
[1;31mE (42188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 58.47%[0m
[1;31mE (42738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7542.6621Î©[0m
[1;31mE (43688) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.48â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.30â„ƒ[0m
[1;31mE (45188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 56.95%[0m
[1;31mE (45738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7628.2783Î©[0m
[1;31mE (46788) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.22â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.15â„ƒ[0m
[1;31mE (48188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 51.26%[0m
[1;31mE (48738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (49888) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7685.5732Î©[0m
[1;31mE (49888) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 31.04â„ƒ[0m
[1;31mE (51188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 32.01â„ƒ[0m
[1;31mE (51188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 48.12%[0m
[1;31mE (51738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (52988) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7728.6582Î©[0m
[1;31mE (52988) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.91â„ƒ[0m
[1;31mE (54188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.90â„ƒ[0m
[1;31mE (54188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 47.75%[0m
[1;31mE (54738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
[1;31mE (56088) NTC çƒ­æ•ç”µé˜»: ç”µé˜»å€¼: 7757.4370Î©[0m
[1;31mE (56088) NTC çƒ­æ•ç”µé˜»: æ¸©åº¦: 30.83â„ƒ[0m
[1;31mE (57188) ENS ä¼ æ„Ÿå™¨  : æ¸©åº¦: 31.82â„ƒ[0m
[1;31mE (57188) ENS ä¼ æ„Ÿå™¨  : ç›¸å¯¹æ¹¿åº¦: 49.56%[0m
[1;31mE (57738) MB_CONTROLLER_MASTER: mbc_master_get_parameter(75): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).[0m
