[0;32mI (144) cpu_start: Pro cpu start user code[0m
[0;32mI (144) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     P085-proj[0m
[0;32mI (148) app_init: App version:      1[0m
[0;32mI (152) app_init: Compile time:     May 14 2025 09:06:39[0m
[0;32mI (157) app_init: ELF file SHA256:  b43f58528...[0m
[0;32mI (161) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (165) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (169) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (173) efuse_init: Chip rev:         v0.2[0m
[0;32mI (177) heap_init: Initializing. RAM available for dynamic allocn:0xe84[0m
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2025 09:06:48[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08f8ch ( 36748) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00018fb4 vaddr=40800000 size=07064h ( 28772) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1290ch ( 76044) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00032934 vaddr=40807064 size=04944h ( 18756) load[0m
[0;32mI (117) esp_image: segment 4: paddr=00037280 vaddr=4080b9b0 size=01738h (  5944) load[0m
[0;32mI (122) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (146) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (146) app_init: Application information:[0m
[0;32mI (146) app_init: Project name:     P085-proj[0m
[0;32mI (150) app_init: App version:      1[0m
[0;32mI (153) app_init: Compile time:     May 14 2025 09:06:39[0m
[0;32mI (158) app_init: ELF file SHA256:  b43f58528...[0m
[0;32mI (163) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.2[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080E180 len 0006E490 (441 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (195) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (201) spi_flash: detected chip: generic[0m
[0;32mI (204) spi_flash: flash io: dio[0m
[0;33mW (207) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (219) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (225) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (232) coexist: coex firmware version: e727207[0m
[0;32mI (236) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (240) main_task: Started on CPU0[0m
[0;32mI (240) main_task: Calling app_main()[0m
[0;32mI (240) 啦啦啦: 开始测试[0m
[0;32mI (240) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (270) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (280) main_task: Returned from app_main()[0m
[0;32mI (4250) 哈哈哈: 短按[0m
