[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：29.32[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (180) ENS传感器: 相对湿度值：51.06%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：29.32[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (180) ENS传感器: 相对湿度值：51.07%[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (3190) ENS传感器: 温度值：29.33[0m
[1;31mE (3190) ENS传感器: 相对湿度值：51.04%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (6190) ENS传感器: 温度值：29.32[0m
[1;31mE (6190) ENS传感器: 相对湿度值：51.17%[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (9190) ENS传感器: 温度值：29.32[0m
[1;31mE (9190) ENS传感器: 相对湿度值：51.21%[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (12190) ENS传感器: 温度值：29.32[0m
[1;31mE (12190) ENS传感器: 相对湿度值：51.44%[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (15190) ENS传感器: 温度值：29.33[0m
[1;31mE (15190) ENS传感器: 相对湿度值：51.35%[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (18190) ENS传感器: 温度值：29.33[0m
[1;31mE (18190) ENS传感器: 相对湿度值：51.23%[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (21190) ENS传感器: 温度值：29.32[0m
[1;31mE (21190) ENS传感器: 相对湿度值：51.33%[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (24190) ENS传感器: 温度值：29.29[0m
[1;31mE (24190) ENS传感器: 相对湿度值：51.74%[0m
