[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.05[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (180) ENS传感器: 相对湿度值：51.65%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.05[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (180) ENS传感器: 相对湿度值：51.69%[0m
[1;31mE (2400) 哈哈哈: 开灯[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:34.47[0m
[1;31mE (3190) ENS传感器: 温度值：29.57[0m
[1;31mE (3190) ENS传感器: 相对湿度值：65.55%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (6190) ENS传感器: 温度值：30.91[0m
[1;31mE (6190) ENS传感器: 相对湿度值：76.24%[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (9190) ENS传感器: 温度值：29.68[0m
[1;31mE (9190) ENS传感器: 相对湿度值：61.67%[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (12190) ENS传感器: 温度值：29.27[0m
[1;31mE (12190) ENS传感器: 相对湿度值：52.52%[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (15190) ENS传感器: 温度值：29.12[0m
[1;31mE (15190) ENS传感器: 相对湿度值：50.64%[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (18190) ENS传感器: 温度值：29.10[0m
[1;31mE (18190) ENS传感器: 相对湿度值：52.69%[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (21190) ENS传感器: 温度值：29.18[0m
[1;31mE (21190) ENS传感器: 相对湿度值：58.45%[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (24190) ENS传感器: 温度值：29.21[0m
[1;31mE (24190) ENS传感器: 相对湿度值：60.66%[0m
[1;31mE (27180) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (27190) ENS传感器: 温度值：29.19[0m
[1;31mE (27190) ENS传感器: 相对湿度值：57.30%[0m
[1;31mE (30180) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (30190) ENS传感器: 温度值：29.15[0m
[1;31mE (30190) ENS传感器: 相对湿度值：54.04%[0m
[1;31mE (33180) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (33190) ENS传感器: 温度值：29.12[0m
[1;31mE (33190) ENS传感器: 相对湿度值：54.51%[0m
[1;31mE (36180) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (36190) ENS传感器: 温度值：29.07[0m
[1;31mE (36190) ENS传感器: 相对湿度值：52.02%[0m
[1;31mE (39180) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (39190) ENS传感器: 温度值：29.07[0m
[1;31mE (39190) ENS传感器: 相对湿度值：51.70%[0m
[1;31mE (42180) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (42190) ENS传感器: 温度值：29.02[0m
[1;31mE (42190) ENS传感器: 相对湿度值：50.51%[0m
[1;31mE (45180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (45190) ENS传感器: 温度值：29.02[0m
[1;31mE (45190) ENS传感器: 相对湿度值：50.09%[0m
[1;31mE (48180) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (48190) ENS传感器: 温度值：28.98[0m
[1;31mE (48190) ENS传感器: 相对湿度值：49.96%[0m
[1;31mE (51180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (51190) ENS传感器: 温度值：29.04[0m
[1;31mE (51190) ENS传感器: 相对湿度值：49.76%[0m
[1;31mE (54180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (54190) ENS传感器: 温度值：29.01[0m
[1;31mE (54190) ENS传感器: 相对湿度值：49.70%[0m
[1;31mE (57180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (57190) ENS传感器: 温度值：29.05[0m
[1;31mE (57190) ENS传感器: 相对湿度值：49.74%[0m
[1;31mE (60180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (60190) ENS传感器: 温度值：29.05[0m
[1;31mE (60190) ENS传感器: 相对湿度值：49.63%[0m
