ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (79) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (179) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (179) ID: ID:000[0m
[1;31mE (179) ID: Board ID:ID0[0m
[1;31mE (179) 哈哈哈: UID:d6e2940000[0m
[1;31mE (179) ENS传感器: 温度值：27.90[0m
[1;31mE (179) 哈哈哈: 热敏电阻--temp:34.00[0m
[1;31mE (179) ENS传感器: 相对湿度值：62.35%[0m
[1;31mE (3179) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (3189) ENS传感器: 温度值：27.99[0m
[1;31mE (3189) ENS传感器: 相对湿度值：68.06%[0m
[1;31mE (4089) 哈哈哈: 开灯[0m
[1;31mE (4179) 哈哈哈: 高[0m
[1;31mE (4989) 哈哈哈: 关灯[0m
[1;31mE (5889) 哈哈哈: 开灯[0m
[1;31mE (6179) 哈哈哈: 热敏电阻--temp:34.12[0m
[1;31mE (6189) ENS传感器: 温度值：28.07[0m
[1;31mE (6189) ENS传感器: 相对湿度值：68.42%[0m
[1;31mE (6779) 哈哈哈: 关灯[0m
[1;31mE (7749) 哈哈哈: 开灯[0m
[1;31mE (8179) 哈哈哈: 高[0m
[1;31mE (8799) 哈哈哈: 关灯[0m
[1;31mE (9179) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (9189) ENS传感器: 温度值：28.16[0m
[1;31mE (9189) ENS传感器: 相对湿度值：67.76%[0m
[1;31mE (10779) 哈哈哈: 开灯[0m
[1;31mE (11579) 哈哈哈: 关灯[0m
[1;31mE (12179) 哈哈哈: 热敏电阻--temp:34.32[0m
[1;31mE (12179) 哈哈哈: 高[0m
[1;31mE (12189) ENS传感器: 温度值：28.24[0m
[1;31mE (12189) ENS传感器: 相对湿度值：67.49%[0m
[1;31mE (12399) 哈哈哈: 开灯[0m
[1;31mE (13029) 哈哈哈: 关灯[0m
[1;31mE (13659) 哈哈哈: 开灯[0m
[1;31mE (14179) 哈哈哈: 关灯[0m
[1;31mE (14629) 哈哈哈: 开灯[0m
[1;31mE (15019) 哈哈哈: 关灯[0m
[1;31mE (15179) 哈哈哈: 热敏电阻--temp:34.36[0m
[1;31mE (15189) ENS传感器: 温度值：28.27[0m
[1;31mE (15189) ENS传感器: 相对湿度值：67.43%[0m
[1;31mE (15399) 哈哈哈: 开灯[0m
[1;31mE (15749) 哈哈哈: 关灯[0m
[1;31mE (16119) 哈哈哈: 开灯[0m
[1;31mE (16179) 哈哈哈: 高[0m
[1;31mE (16489) 哈哈哈: 关灯[0m
[1;31mE (16839) 哈哈哈: 开灯[0m
[1;31mE (17149) 哈哈哈: 关灯[0m
[1;31mE (17479) 哈哈哈: 开灯[0m
[1;31mE (17809) 哈哈哈: 关灯[0m
[1;31mE (18129) 哈哈哈: 开灯[0m
[1;31mE (18179) 哈哈哈: 热敏电阻--temp:34.40[0m
[1;31mE (18189) ENS传感器: 温度值：28.37[0m
[1;31mE (18189) ENS传感器: 相对湿度值：65.33%[0m
[1;31mE (18419) 哈哈哈: 关灯[0m
[1;31mE (18679) 哈哈哈: 开灯[0m
[1;31mE (19169) 哈哈哈: 关灯[0m
[1;31mE (19479) 哈哈哈: 开灯[0m
[1;31mE (19719) 哈哈哈: 关灯[0m
[1;31mE (20029) 哈哈哈: 开灯[0m
[1;31mE (20179) 哈哈哈: 高[0m
[1;31mE (20309) 哈哈哈: 关灯[0m
[1;31mE (20569) 哈哈哈: 开灯[0m
[1;31mE (20809) 哈哈哈: 关灯[0m
[1;31mE (21059) 哈哈哈: 开灯[0m
[1;31mE (21179) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (21189) ENS传感器: 温度值：28.44[0m
[1;31mE (21189) ENS传感器: 相对湿度值：68.03%[0m
[1;31mE (21319) 哈哈哈: 关灯[0m
[1;31mE (21559) 哈哈哈: 开灯[0m
[1;31mE (21799) 哈哈哈: 关灯[0m
[1;31mE (22029) 哈哈哈: 开灯[0m
[1;31mE (22499) 哈哈哈: 关灯[0m
[1;31mE (24179) 哈哈哈: 热敏电阻--temp:34.51[0m
[1;31mE (24179) 哈哈哈: 高[0m
[1;31mE (24189) ENS传感器: 温度值：28.55[0m
[1;31mE (24189) ENS传感器: 相对湿度值：67.24%[0m
