[1;31mE (180) ENS传感器: 温度值：28.96[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (180) ENS传感器: 相对湿度值：49.53%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.94[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (180) ENS传感器: 相对湿度值：49.56%[0m
[1;31mE (3070) 哈哈哈: 开灯[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (3190) ENS传感器: 温度值：29.07[0m
[1;31mE (3190) ENS传感器: 相对湿度值：53.38%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:37.67[0m
[1;31mE (6190) ENS传感器: 温度值：29.21[0m
[1;31mE (6190) ENS传感器: 相对湿度值：58.67%[0m
[1;31mE (9070) 哈哈哈: 关灯[0m
[1;31mE (9160) 哈哈哈: 开灯[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:37.67[0m
[1;31mE (9190) ENS传感器: 温度值：29.33[0m
[1;31mE (9190) ENS传感器: 相对湿度值：60.81%[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:37.80[0m
[1;31mE (12190) ENS传感器: 温度值：29.44[0m
[1;31mE (12190) ENS传感器: 相对湿度值：59.43%[0m
[1;31mE (15160) 哈哈哈: 关灯[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:37.85[0m
[1;31mE (15190) ENS传感器: 温度值：29.58[0m
[1;31mE (15190) ENS传感器: 相对湿度值：59.45%[0m
[1;31mE (17720) 哈哈哈: 开灯[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:36.98[0m
[1;31mE (18190) ENS传感器: 温度值：29.46[0m
[1;31mE (18190) ENS传感器: 相对湿度值：52.57%[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:36.64[0m
[1;31mE (21190) ENS传感器: 温度值：29.44[0m
[1;31mE (21190) ENS传感器: 相对湿度值：50.09%[0m
[1;31mE (23720) 哈哈哈: 关灯[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (24190) ENS传感器: 温度值：29.40[0m
[1;31mE (24190) ENS传感器: 相对湿度值：49.59%[0m
[1;31mE (27180) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (27190) ENS传感器: 温度值：29.41[0m
[1;31mE (27190) ENS传感器: 相对湿度值：50.53%[0m
[1;31mE (29450) 哈哈哈: 开灯[0m
[1;31mE (30180) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (30190) ENS传感器: 温度值：29.46[0m
[1;31mE (30190) ENS传感器: 相对湿度值：51.26%[0m
[1;31mE (33180) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (33190) ENS传感器: 温度值：29.51[0m
[1;31mE (33190) ENS传感器: 相对湿度值：52.90%[0m
[1;31mE (35450) 哈哈哈: 关灯[0m
[1;31mE (36180) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (36190) ENS传感器: 温度值：29.55[0m
[1;31mE (36190) ENS传感器: 相对湿度值：54.72%[0m
[1;31mE (39180) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (39190) ENS传感器: 温度值：29.55[0m
[1;31mE (39190) ENS传感器: 相对湿度值：52.56%[0m
