[1;31mE (180) ENS传感器: 温度值：28.24[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.91[0m
[1;31mE (180) ENS传感器: 相对湿度值：54.75%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：28.26[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.87[0m
[1;31mE (180) ENS传感器: 相对湿度值：54.61%[0m
[1;31mE (1350) 哈哈哈: 开灯[0m
[1;31mE (2960) 哈哈哈: 关灯[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:34.79[0m
[1;31mE (3190) ENS传感器: 温度值：28.27[0m
[1;31mE (3190) ENS传感器: 相对湿度值：53.70%[0m
[1;31mE (3960) 哈哈哈: 开灯[0m
[1;31mE (4820) 哈哈哈: 关灯[0m
[1;31mE (5670) 哈哈哈: 开灯[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:34.79[0m
[1;31mE (6190) ENS传感器: 温度值：28.32[0m
[1;31mE (6190) ENS传感器: 相对湿度值：53.43%[0m
[1;31mE (6260) 哈哈哈: 关灯[0m
[1;31mE (6750) 哈哈哈: 开灯[0m
[1;31mE (7270) 哈哈哈: 关灯[0m
[1;31mE (7740) 哈哈哈: 开灯[0m
[1;31mE (8370) 哈哈哈: 关灯[0m
[1;31mE (8840) 哈哈哈: 开灯[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:34.67[0m
[1;31mE (9190) ENS传感器: 温度值：28.33[0m
[1;31mE (9190) ENS传感器: 相对湿度值：53.21%[0m
[1;31mE (9430) 哈哈哈: 关灯[0m
[1;31mE (9930) 哈哈哈: 开灯[0m
[1;31mE (10510) 哈哈哈: 关灯[0m
[1;31mE (11010) 哈哈哈: 开灯[0m
[1;31mE (11490) 哈哈哈: 关灯[0m
[1;31mE (12120) 哈哈哈: 开灯[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:34.75[0m
[1;31mE (12190) ENS传感器: 温度值：28.37[0m
[1;31mE (12190) ENS传感器: 相对湿度值：53.16%[0m
[1;31mE (12550) 哈哈哈: 关灯[0m
[1;31mE (13190) 哈哈哈: 开灯[0m
[1;31mE (13700) 哈哈哈: 关灯[0m
[1;31mE (14280) 哈哈哈: 开灯[0m
[1;31mE (14760) 哈哈哈: 关灯[0m
[1;31mE (15180) 哈哈哈: 热敏电阻--temp:34.71[0m
[1;31mE (15190) ENS传感器: 温度值：28.41[0m
[1;31mE (15190) ENS传感器: 相对湿度值：52.99%[0m
[1;31mE (15240) 哈哈哈: 开灯[0m
[1;31mE (15750) 哈哈哈: 关灯[0m
[1;31mE (16360) 哈哈哈: 开灯[0m
[1;31mE (16800) 哈哈哈: 关灯[0m
[1;31mE (17330) 哈哈哈: 开灯[0m
[1;31mE (17800) 哈哈哈: 关灯[0m
[1;31mE (18180) 哈哈哈: 热敏电阻--temp:34.67[0m
[1;31mE (18190) ENS传感器: 温度值：28.46[0m
[1;31mE (18190) ENS传感器: 相对湿度值：52.96%[0m
[1;31mE (18280) 哈哈哈: 开灯[0m
[1;31mE (18710) 哈哈哈: 关灯[0m
[1;31mE (19310) 哈哈哈: 开灯[0m
[1;31mE (19740) 哈哈哈: 关灯[0m
[1;31mE (20200) 哈哈哈: 开灯[0m
[1;31mE (20590) 哈哈哈: 关灯[0m
[1;31mE (21180) 哈哈哈: 热敏电阻--temp:34.71[0m
[1;31mE (21190) ENS传感器: 温度值：28.46[0m
[1;31mE (21190) ENS传感器: 相对湿度值：52.77%[0m
[1;31mE (24180) 哈哈哈: 热敏电阻--temp:34.71[0m
[1;31mE (24190) ENS传感器: 温度值：28.49[0m
[1;31mE (24190) ENS传感器: 相对湿度值：52.81%[0m
