ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dd6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (9491) 按键: 短按[0m
[1;31mE (10651) 按键: 短按[0m
[1;31mE (11461) 哈哈哈: 双击[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (15611) 按键: 短按[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (19411) 按键: 短按[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (21121) 按键: 短按[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (22681) 按键: 短按[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (24581) 按键: 短按[0m
[1;31mE (26261) 按键: 短按[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (30831) 哈哈哈: 长按[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (36711) 哈哈哈: 长按[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (44191) 哈哈哈: RST 高[0m
[1;31mE (44331) 按键: 短按[0m
[1;31mE (45191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (48161) 按键: 短按[0m
[1;31mE (48191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (48191) 哈哈哈: RST 高[0m
[1;31mE (51191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (51541) 按键: 短按[0m
[1;31mE (52191) 哈哈哈: RST 高[0m
[1;31mE (52961) 按键: 短按[0m
[1;31mE (54091) 按键: 短按[0m
[1;31mE (54191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (55041) 按键: 短按[0m
[1;31mE (56191) 哈哈哈: RST 高[0m
[1;31mE (57191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (60191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (60191) 哈哈哈: RST 高[0m
[1;31mE (63191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (64191) 哈哈哈: RST 高[0m
[1;31mE (66191) 哈哈哈: 热敏电阻--temp:35.97[0m
