ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408039d6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (75) е•Ұе•Ұе•Ұ: --------------------------------------ејҖе§ӢжөӢиҜ•--------------------------------------[0m
[1;31mE (75) зғӯж•Ҹз”өйҳ»: Channel:4еҺҹе§ӢеҖј:2d2[0m
[1;31mE (75) е•Ұе•Ұе•Ұ: з”өеҺӢеҖјпјҡ0.58V[0m
[1;31mE (75) е•Ұе•Ұе•Ұ: temp:35.31[0m
