ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dd6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (5091) 按键: 短按[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (6331) 按键: 短按[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (9761) 按键: 短按[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (13571) 哈哈哈: 长按[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (15211) 哈哈哈: 双击[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (16671) 哈哈哈: 双击[0m
[1;31mE (17911) 哈哈哈: 双击[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (19251) 按键: 短按[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (21801) 按键: 短按[0m
[1;31mE (22601) 哈哈哈: 双击[0m
[1;31mE (23421) 哈哈哈: 双击[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (24261) 哈哈哈: 双击[0m
[1;31mE (25441) 按键: 短按[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (27341) 哈哈哈: 双击[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (28221) 按键: 短按[0m
[1;31mE (29341) 哈哈哈: 双击[0m
[1;31mE (30171) 哈哈哈: 双击[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (30941) 哈哈哈: 双击[0m
[1;31mE (31661) 哈哈哈: 双击[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (32341) 哈哈哈: 双击[0m
[1;31mE (32981) 哈哈哈: 双击[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (33691) 哈哈哈: 双击[0m
[1;31mE (34521) 哈哈哈: 双击[0m
[1;31mE (35231) 哈哈哈: 双击[0m
[1;31mE (36001) 哈哈哈: 双击[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:35.80[0m
