[1;31mE (180) 哈哈哈: UID:00000000[0m
[1;31mE (180) ENS传感器: 温度值：-273.15[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (180) ENS传感器: 相对湿度值：0.00%[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dc2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x25fc
entry 0x4086c110
[1;31mE (80) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (180) ENS传感器: I2C 设备地址 0x43[0m
[1;31mE (180) ID: ID:000[0m
[1;31mE (180) ID: Board ID:ID0[0m
[1;31mE (180) 哈哈哈: UID:76e49440000[0m
[1;31mE (180) ENS传感器: 温度值：27.93[0m
[1;31mE (180) 哈哈哈: 热敏电阻--temp:34.16[0m
[1;31mE (180) ENS传感器: 相对湿度值：54.29%[0m
[1;31mE (3180) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (3190) ENS传感器: 温度值：27.96[0m
[1;31mE (3190) ENS传感器: 相对湿度值：54.15%[0m
[1;31mE (6180) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (6190) ENS传感器: 温度值：27.99[0m
[1;31mE (6190) ENS传感器: 相对湿度值：54.13%[0m
[1;31mE (9180) 哈哈哈: 热敏电阻--temp:34.20[0m
[1;31mE (9190) ENS传感器: 温度值：27.99[0m
[1;31mE (9190) ENS传感器: 相对湿度值：54.04%[0m
[1;31mE (12180) 哈哈哈: 热敏电阻--temp:34.24[0m
[1;31mE (12190) ENS传感器: 温度值：28.01[0m
[1;31mE (12190) ENS传感器: 相对湿度值：54.06%[0m
