[1/5] cd /home/yizhihuyao/esp32/proj/P085-proj/build/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yizhihuyao/esp32/proj/P085-proj/build/partition_table/partition-table.bin /home/yizhihuyao/esp32/proj/P085-proj/build/P085-proj.bin
P085-proj.bin binary size 0x2d530 bytes. Smallest app partition is 0x100000 bytes. 0xd2ad0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/esp-idf/esptool_py && /home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/yizhihuyao/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yizhihuyao/esp32/proj/P085-proj/build/bootloader/bootloader.bin
Bootloader binary size 0x3780 bytes. 0x4880 bytes (57%) free.
[2/3] cd /home/yizhihuyao/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yizhihuyao/esp32/esp-idf -D "SERIAL_TOOL=/home/yizhihuyao/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/yizhihuyao/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yizhihuyao/esp32/proj/P085-proj/build -P /home/yizhihuyao/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 P085-proj.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:5f:c6:b0
BASE MAC: 7c:2c:67:5f:c6:b0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 14208 bytes to 10098...
Writing at 0x00000000... (100 %)
Wrote 14208 bytes (10098 compressed) at 0x00000000 in 0.1 seconds (effective 951.0 kbit/s)...
Hash of data verified.
Compressed 185648 bytes to 95729...
Writing at 0x00010000... (16 %)
Writing at 0x0001aad0... (33 %)
Writing at 0x00021408... (50 %)
Writing at 0x0002869e... (66 %)
Writing at 0x000304be... (83 %)
Writing at 0x00036f48... (100 %)
Wrote 185648 bytes (95729 compressed) at 0x00010000 in 0.8 seconds (effective 1825.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 911.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
