ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803dd6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x538
load:0x4086c110,len:0xbf0
load:0x4086e610,len:0x2604
entry 0x4086c110
[1;31mE (61) 啦啦啦: --------------------------------------开始测试--------------------------------------[0m
[1;31mE (161) i2c.master: I2C transaction timeout detected[0m
[1;31mE (161) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (161) ENS传感器: 没有发现设备 Error: ESP_ERR_TIMEOUT[0m
[1;31mE (171) ID: ID:000[0m
[1;31mE (171) ID: Board ID:ID0[0m
[1;31mE (171) i2c.master: I2C hardware timeout detected[0m
[1;31mE (171) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (181) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (3191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (3461) 按键: 短按[0m
[1;31mE (4191) 哈哈哈: RST 高[0m
[1;31mE (4781) 按键: 短按[0m
[1;31mE (6191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (8191) 哈哈哈: RST 高[0m
[1;31mE (8691) 按键: 短按[0m
[1;31mE (9191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (12021) 按键: 短按[0m
[1;31mE (12191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (12191) 哈哈哈: RST 高[0m
[1;31mE (15191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (16191) 哈哈哈: RST 高[0m
[1;31mE (17141) 按键: 短按[0m
[1;31mE (18191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (19511) 按键: 短按[0m
[1;31mE (20191) 哈哈哈: RST 高[0m
[1;31mE (21191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (22001) 按键: 短按[0m
[1;31mE (23391) 按键: 短按[0m
[1;31mE (24191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (24191) 哈哈哈: RST 高[0m
[1;31mE (25431) 按键: 短按[0m
[1;31mE (27161) 按键: 短按[0m
[1;31mE (27191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (28191) 哈哈哈: RST 高[0m
[1;31mE (29531) 哈哈哈: 双击[0m
[1;31mE (30191) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (32191) 哈哈哈: RST 高[0m
[1;31mE (33191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (36191) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (36191) 哈哈哈: RST 高[0m
[1;31mE (39191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (40191) 哈哈哈: RST 高[0m
[1;31mE (40841) 按键: 短按[0m
[1;31mE (42191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (44191) 哈哈哈: RST 高[0m
[1;31mE (45191) 哈哈哈: 热敏电阻--temp:36.55[0m
[1;31mE (48191) 哈哈哈: 热敏电阻--temp:36.55[0m
[1;31mE (48191) 哈哈哈: RST 高[0m
[1;31mE (51191) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (52191) 哈哈哈: RST 高[0m
[1;31mE (54191) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (56191) 哈哈哈: RST 高[0m
[1;31mE (57191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (60191) 哈哈哈: 热敏电阻--temp:36.51[0m
[1;31mE (60191) 哈哈哈: RST 高[0m
[1;31mE (63191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (64191) 哈哈哈: RST 高[0m
[1;31mE (66191) 哈哈哈: 热敏电阻--temp:36.47[0m
[1;31mE (68191) 哈哈哈: RST 高[0m
[1;31mE (69191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (72191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (72191) 哈哈哈: RST 高[0m
[1;31mE (75191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (76191) 哈哈哈: RST 高[0m
[1;31mE (78191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (80191) 哈哈哈: RST 高[0m
[1;31mE (81191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (84191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (84191) 哈哈哈: RST 高[0m
[1;31mE (87191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (88191) 哈哈哈: RST 高[0m
[1;31mE (90191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (92191) 哈哈哈: RST 高[0m
[1;31mE (93191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (96191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (96191) 哈哈哈: RST 高[0m
[1;31mE (99191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (100191) 哈哈哈: RST 高[0m
[1;31mE (102191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (104191) 哈哈哈: RST 高[0m
[1;31mE (105191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (108191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (108191) 哈哈哈: RST 高[0m
[1;31mE (111191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (112191) 哈哈哈: RST 高[0m
[1;31mE (114191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (116191) 哈哈哈: RST 高[0m
[1;31mE (117191) 哈哈哈: 热敏电阻--temp:36.43[0m
[1;31mE (120191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (120191) 哈哈哈: RST 高[0m
[1;31mE (123191) 哈哈哈: 热敏电阻--temp:36.38[0m
[1;31mE (124191) 哈哈哈: RST 高[0m
[1;31mE (126191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (128191) 哈哈哈: RST 高[0m
[1;31mE (129191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (132191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (132191) 哈哈哈: RST 高[0m
[1;31mE (135191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (136191) 哈哈哈: RST 高[0m
[1;31mE (138191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (140191) 哈哈哈: RST 高[0m
[1;31mE (141191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (144191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (144191) 哈哈哈: RST 高[0m
[1;31mE (147191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (148191) 哈哈哈: RST 高[0m
[1;31mE (150191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (152191) 哈哈哈: RST 高[0m
[1;31mE (153191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (156191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (156191) 哈哈哈: RST 高[0m
[1;31mE (159191) 哈哈哈: 热敏电阻--temp:36.34[0m
[1;31mE (160191) 哈哈哈: RST 高[0m
[1;31mE (162191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (164191) 哈哈哈: RST 高[0m
[1;31mE (165191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (168191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (168191) 哈哈哈: RST 高[0m
[1;31mE (171191) 哈哈哈: 热敏电阻--temp:36.30[0m
[1;31mE (172191) 哈哈哈: RST 高[0m
[1;31mE (174191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (176191) 哈哈哈: RST 高[0m
[1;31mE (177191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (180191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (180191) 哈哈哈: RST 高[0m
[1;31mE (183191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (184191) 哈哈哈: RST 高[0m
[1;31mE (186191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (188191) 哈哈哈: RST 高[0m
[1;31mE (189191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (192191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (192191) 哈哈哈: RST 高[0m
[1;31mE (195191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (196191) 哈哈哈: RST 高[0m
[1;31mE (198191) 哈哈哈: 热敏电阻--temp:36.26[0m
[1;31mE (200191) 哈哈哈: RST 高[0m
[1;31mE (201191) 哈哈哈: 热敏电阻--temp:36.22[0m
[1;31mE (204191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (204191) 哈哈哈: RST 高[0m
[1;31mE (207191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (208191) 哈哈哈: RST 高[0m
[1;31mE (210191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (212191) 哈哈哈: RST 高[0m
[1;31mE (213191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (216191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (216191) 哈哈哈: RST 高[0m
[1;31mE (219191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (220191) 哈哈哈: RST 高[0m
[1;31mE (222191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (224191) 哈哈哈: RST 高[0m
[1;31mE (225191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (228191) 哈哈哈: 热敏电阻--temp:36.18[0m
[1;31mE (228191) 哈哈哈: RST 高[0m
[1;31mE (231191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (232191) 哈哈哈: RST 高[0m
[1;31mE (234191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (236191) 哈哈哈: RST 高[0m
[1;31mE (237191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (240191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (240191) 哈哈哈: RST 高[0m
[1;31mE (243191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (244191) 哈哈哈: RST 高[0m
[1;31mE (246191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (248191) 哈哈哈: RST 高[0m
[1;31mE (249191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (252191) 哈哈哈: 热敏电阻--temp:36.13[0m
[1;31mE (252191) 哈哈哈: RST 高[0m
[1;31mE (255191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (256191) 哈哈哈: RST 高[0m
[1;31mE (258191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (260191) 哈哈哈: RST 高[0m
[1;31mE (261191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (264191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (264191) 哈哈哈: RST 高[0m
[1;31mE (267191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (268191) 哈哈哈: RST 高[0m
[1;31mE (270191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (272191) 哈哈哈: RST 高[0m
[1;31mE (273191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (276191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (276191) 哈哈哈: RST 高[0m
[1;31mE (279191) 哈哈哈: 热敏电阻--temp:36.09[0m
[1;31mE (280191) 哈哈哈: RST 高[0m
[1;31mE (282191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (284191) 哈哈哈: RST 高[0m
[1;31mE (285191) 哈哈哈: 热敏电阻--temp:36.05[0m
[1;31mE (288191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (288191) 哈哈哈: RST 高[0m
[1;31mE (291191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (292191) 哈哈哈: RST 高[0m
[1;31mE (294191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (296191) 哈哈哈: RST 高[0m
[1;31mE (297191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (300191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (300191) 哈哈哈: RST 高[0m
[1;31mE (303191) 哈哈哈: 热敏电阻--temp:36.01[0m
[1;31mE (304191) 哈哈哈: RST 高[0m
[1;31mE (306191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (308191) 哈哈哈: RST 高[0m
[1;31mE (309191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (312191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (312191) 哈哈哈: RST 高[0m
[1;31mE (315191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (316191) 哈哈哈: RST 高[0m
[1;31mE (318191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (320191) 哈哈哈: RST 高[0m
[1;31mE (321191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (324191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (324191) 哈哈哈: RST 高[0m
[1;31mE (327191) 哈哈哈: 热敏电阻--temp:35.97[0m
[1;31mE (328191) 哈哈哈: RST 高[0m
[1;31mE (330191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (332191) 哈哈哈: RST 高[0m
[1;31mE (333191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (336191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (336191) 哈哈哈: RST 高[0m
[1;31mE (339191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (340191) 哈哈哈: RST 高[0m
[1;31mE (342191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (344191) 哈哈哈: RST 高[0m
[1;31mE (345191) 哈哈哈: 热敏电阻--temp:35.89[0m
[1;31mE (348191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (348191) 哈哈哈: RST 高[0m
[1;31mE (351191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (352191) 哈哈哈: RST 高[0m
[1;31mE (354191) 哈哈哈: 热敏电阻--temp:35.93[0m
[1;31mE (356191) 哈哈哈: RST 高[0m
[1;31mE (357191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (360191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (360191) 哈哈哈: RST 高[0m
[1;31mE (363191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (364191) 哈哈哈: RST 高[0m
[1;31mE (366191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (368191) 哈哈哈: RST 高[0m
[1;31mE (369191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (372191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (372191) 哈哈哈: RST 高[0m
[1;31mE (375191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (376191) 哈哈哈: RST 高[0m
[1;31mE (378191) 哈哈哈: 热敏电阻--temp:35.84[0m
[1;31mE (380191) 哈哈哈: RST 高[0m
[1;31mE (381191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (384191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (384191) 哈哈哈: RST 高[0m
[1;31mE (387191) 哈哈哈: 热敏电阻--temp:35.80[0m
[1;31mE (388191) 哈哈哈: RST 高[0m
[1;31mE (390191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (392191) 哈哈哈: RST 高[0m
[1;31mE (393191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (396191) 哈哈哈: 热敏电阻--temp:35.76[0m
[1;31mE (396191) 哈哈哈: RST 高[0m
[1;31mE (399191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (400191) 哈哈哈: RST 高[0m
[1;31mE (402191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (404191) 哈哈哈: RST 高[0m
[1;31mE (405191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (408191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (408191) 哈哈哈: RST 高[0m
[1;31mE (411191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (412191) 哈哈哈: RST 高[0m
[1;31mE (414191) 哈哈哈: 热敏电阻--temp:35.72[0m
[1;31mE (416191) 哈哈哈: RST 高[0m
[1;31mE (417191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (420191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (420191) 哈哈哈: RST 高[0m
[1;31mE (423191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (424191) 哈哈哈: RST 高[0m
[1;31mE (426191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (428191) 哈哈哈: RST 高[0m
[1;31mE (429191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (432191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (432191) 哈哈哈: RST 高[0m
[1;31mE (435191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (436191) 哈哈哈: RST 高[0m
[1;31mE (438191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (440191) 哈哈哈: RST 高[0m
[1;31mE (441191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (444191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (444191) 哈哈哈: RST 高[0m
[1;31mE (447191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (448191) 哈哈哈: RST 高[0m
[1;31mE (450191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (452191) 哈哈哈: RST 高[0m
[1;31mE (453191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (456191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (456191) 哈哈哈: RST 高[0m
[1;31mE (459191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (460191) 哈哈哈: RST 高[0m
[1;31mE (462191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (464191) 哈哈哈: RST 高[0m
[1;31mE (465191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (468191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (468191) 哈哈哈: RST 高[0m
[1;31mE (471191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (472191) 哈哈哈: RST 高[0m
[1;31mE (474191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (476191) 哈哈哈: RST 高[0m
[1;31mE (477191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (480191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (480191) 哈哈哈: RST 高[0m
[1;31mE (483191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (484191) 哈哈哈: RST 高[0m
[1;31mE (486191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (488191) 哈哈哈: RST 高[0m
[1;31mE (489191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (492191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (492191) 哈哈哈: RST 高[0m
[1;31mE (495191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (496191) 哈哈哈: RST 高[0m
[1;31mE (498191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (500191) 哈哈哈: RST 高[0m
[1;31mE (501191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (504191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (504191) 哈哈哈: RST 高[0m
[1;31mE (507191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (508191) 哈哈哈: RST 高[0m
[1;31mE (510191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (512191) 哈哈哈: RST 高[0m
[1;31mE (513191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (516191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (516191) 哈哈哈: RST 高[0m
[1;31mE (519191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (520191) 哈哈哈: RST 高[0m
[1;31mE (522191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (524191) 哈哈哈: RST 高[0m
[1;31mE (525191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (528191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (528191) 哈哈哈: RST 高[0m
[1;31mE (531191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (532191) 哈哈哈: RST 高[0m
[1;31mE (534191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (535591) 按键: 短按[0m
[1;31mE (536191) 哈哈哈: RST 高[0m
[1;31mE (537071) 按键: 短按[0m
[1;31mE (537191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (539451) 按键: 短按[0m
[1;31mE (540191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (540191) 哈哈哈: RST 高[0m
[1;31mE (541081) 按键: 短按[0m
[1;31mE (542911) 按键: 短按[0m
[1;31mE (543191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (544191) 哈哈哈: RST 高[0m
[1;31mE (544721) 按键: 短按[0m
[1;31mE (546191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (547781) 按键: 短按[0m
[1;31mE (548191) 哈哈哈: RST 高[0m
[1;31mE (549191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (552191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (552191) 哈哈哈: RST 高[0m
[1;31mE (555191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (556191) 哈哈哈: RST 高[0m
[1;31mE (558191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (558631) 哈哈哈: 双击[0m
[1;31mE (560191) 哈哈哈: RST 高[0m
[1;31mE (561191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (564191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (564191) 哈哈哈: RST 高[0m
[1;31mE (564901) 按键: 短按[0m
[1;31mE (565051) 哈哈哈: 双击[0m
[1;31mE (566201) 哈哈哈: 双击[0m
[1;31mE (567191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (568191) 哈哈哈: RST 高[0m
[1;31mE (568241) 按键: 短按[0m
[1;31mE (568431) 哈哈哈: 双击[0m
[1;31mE (569761) 按键: 短按[0m
[1;31mE (570191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (572191) 哈哈哈: RST 高[0m
[1;31mE (573191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (573511) 按键: 短按[0m
[1;31mE (573561) 哈哈哈: 双击[0m
[1;31mE (575261) 按键: 短按[0m
[1;31mE (576191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (576191) 哈哈哈: RST 高[0m
[1;31mE (576521) 按键: 短按[0m
[1;31mE (577691) 按键: 短按[0m
[1;31mE (578511) 按键: 短按[0m
[1;31mE (578591) 哈哈哈: 双击[0m
[1;31mE (579121) 按键: 短按[0m
[1;31mE (579191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (579811) 按键: 短按[0m
[1;31mE (579941) 哈哈哈: 双击[0m
[1;31mE (580191) 哈哈哈: RST 高[0m
[1;31mE (580621) 按键: 短按[0m
[1;31mE (580631) 哈哈哈: 双击[0m
[1;31mE (581431) 按键: 短按[0m
[1;31mE (581931) 按键: 短按[0m
[1;31mE (581941) 哈哈哈: 双击[0m
[1;31mE (582191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (582491) 按键: 短按[0m
[1;31mE (583081) 哈哈哈: 双击[0m
[1;31mE (584191) 哈哈哈: RST 高[0m
[1;31mE (585191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (588191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (588191) 哈哈哈: RST 高[0m
[1;31mE (591191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (592191) 哈哈哈: RST 高[0m
[1;31mE (594191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (596191) 哈哈哈: RST 高[0m
[1;31mE (597191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (600191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (600191) 哈哈哈: RST 高[0m
[1;31mE (603191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (604191) 哈哈哈: RST 高[0m
[1;31mE (606191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (608191) 哈哈哈: RST 高[0m
[1;31mE (609191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (612191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (612191) 哈哈哈: RST 高[0m
[1;31mE (615191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (616191) 哈哈哈: RST 高[0m
[1;31mE (618191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (620191) 哈哈哈: RST 高[0m
[1;31mE (621191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (624191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (624191) 哈哈哈: RST 高[0m
[1;31mE (627191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (628191) 哈哈哈: RST 高[0m
[1;31mE (630191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (632191) 哈哈哈: RST 高[0m
[1;31mE (633191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (636191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (636191) 哈哈哈: RST 高[0m
[1;31mE (639191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (640191) 哈哈哈: RST 高[0m
[1;31mE (642191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (644191) 哈哈哈: RST 高[0m
[1;31mE (645191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (648191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (648191) 哈哈哈: RST 高[0m
[1;31mE (651191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (652191) 哈哈哈: RST 高[0m
[1;31mE (654191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (656191) 哈哈哈: RST 高[0m
[1;31mE (657191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (660191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (660191) 哈哈哈: RST 高[0m
[1;31mE (663191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (664191) 哈哈哈: RST 高[0m
[1;31mE (666191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (668191) 哈哈哈: RST 高[0m
[1;31mE (669191) 哈哈哈: 热敏电阻--temp:35.68[0m
[1;31mE (672191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (672191) 哈哈哈: RST 高[0m
[1;31mE (675191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (676191) 哈哈哈: RST 高[0m
[1;31mE (678191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (680191) 哈哈哈: RST 高[0m
[1;31mE (681191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (684191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (684191) 哈哈哈: RST 高[0m
[1;31mE (687191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (688191) 哈哈哈: RST 高[0m
[1;31mE (690191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (692191) 哈哈哈: RST 高[0m
[1;31mE (693191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (696191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (696191) 哈哈哈: RST 高[0m
[1;31mE (699191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (700191) 哈哈哈: RST 高[0m
[1;31mE (702191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (704191) 哈哈哈: RST 高[0m
[1;31mE (705191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (708191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (708191) 哈哈哈: RST 高[0m
[1;31mE (711191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (712191) 哈哈哈: RST 高[0m
[1;31mE (714191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (716191) 哈哈哈: RST 高[0m
[1;31mE (717191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (720191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (720191) 哈哈哈: RST 高[0m
[1;31mE (723191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (724191) 哈哈哈: RST 高[0m
[1;31mE (726191) 哈哈哈: 热敏电阻--temp:35.64[0m
[1;31mE (728191) 哈哈哈: RST 高[0m
[1;31mE (729191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (732191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (732191) 哈哈哈: RST 高[0m
[1;31mE (735191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (736191) 哈哈哈: RST 高[0m
[1;31mE (738191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (740191) 哈哈哈: RST 高[0m
[1;31mE (741191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (744191) 哈哈哈: 热敏电阻--temp:35.60[0m
[1;31mE (744191) 哈哈哈: RST 高[0m
[1;31mE (747191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (748191) 哈哈哈: RST 高[0m
[1;31mE (750191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (752191) 哈哈哈: RST 高[0m
[1;31mE (753191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (756191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (756191) 哈哈哈: RST 高[0m
[1;31mE (759191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (760191) 哈哈哈: RST 高[0m
[1;31mE (762191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (764191) 哈哈哈: RST 高[0m
[1;31mE (765191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (768191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (768191) 哈哈哈: RST 高[0m
[1;31mE (771191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (772191) 哈哈哈: RST 高[0m
[1;31mE (774191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (776191) 哈哈哈: RST 高[0m
[1;31mE (777191) 哈哈哈: 热敏电阻--temp:35.56[0m
[1;31mE (780191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (780191) 哈哈哈: RST 高[0m
[1;31mE (783191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (784191) 哈哈哈: RST 高[0m
[1;31mE (786191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (788191) 哈哈哈: RST 高[0m
[1;31mE (789191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (792191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (792191) 哈哈哈: RST 高[0m
[1;31mE (795191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (796191) 哈哈哈: RST 高[0m
[1;31mE (798191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (800191) 哈哈哈: RST 高[0m
[1;31mE (801191) 哈哈哈: 热敏电阻--temp:35.52[0m
[1;31mE (804191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (804191) 哈哈哈: RST 高[0m
[1;31mE (807191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (808191) 哈哈哈: RST 高[0m
[1;31mE (810191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (812191) 哈哈哈: RST 高[0m
[1;31mE (813191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (816191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (816191) 哈哈哈: RST 高[0m
[1;31mE (819191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (820191) 哈哈哈: RST 高[0m
[1;31mE (822191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (824191) 哈哈哈: RST 高[0m
[1;31mE (825191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (828191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (828191) 哈哈哈: RST 高[0m
[1;31mE (831191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (832191) 哈哈哈: RST 高[0m
[1;31mE (834191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (836191) 哈哈哈: RST 高[0m
[1;31mE (837191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (840191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (840191) 哈哈哈: RST 高[0m
[1;31mE (843191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (844191) 哈哈哈: RST 高[0m
[1;31mE (846191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (848191) 哈哈哈: RST 高[0m
[1;31mE (849191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (852191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (852191) 哈哈哈: RST 高[0m
[1;31mE (855191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (856191) 哈哈哈: RST 高[0m
[1;31mE (858191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (860191) 哈哈哈: RST 高[0m
[1;31mE (861191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (864191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (864191) 哈哈哈: RST 高[0m
[1;31mE (867191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (868191) 哈哈哈: RST 高[0m
[1;31mE (870191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (872191) 哈哈哈: RST 高[0m
[1;31mE (873191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (876191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (876191) 哈哈哈: RST 高[0m
[1;31mE (879191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (880191) 哈哈哈: RST 高[0m
[1;31mE (882191) 哈哈哈: 热敏电阻--temp:35.43[0m
[1;31mE (884191) 哈哈哈: RST 高[0m
[1;31mE (885191) 哈哈哈: 热敏电阻--temp:35.48[0m
[1;31mE (888191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (888191) 哈哈哈: RST 高[0m
[1;31mE (891191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (892191) 哈哈哈: RST 高[0m
[1;31mE (894191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (896191) 哈哈哈: RST 高[0m
[1;31mE (897191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (900191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (900191) 哈哈哈: RST 高[0m
[1;31mE (903191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (904191) 哈哈哈: RST 高[0m
[1;31mE (906191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (908191) 哈哈哈: RST 高[0m
[1;31mE (909191) 哈哈哈: 热敏电阻--temp:35.39[0m
[1;31mE (912191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (912191) 哈哈哈: RST 高[0m
[1;31mE (915191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (916191) 哈哈哈: RST 高[0m
[1;31mE (918191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (920191) 哈哈哈: RST 高[0m
[1;31mE (921191) 哈哈哈: 热敏电阻--temp:35.35[0m
[1;31mE (924191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (924191) 哈哈哈: RST 高[0m
[1;31mE (927191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (928191) 哈哈哈: RST 高[0m
[1;31mE (930191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (932191) 哈哈哈: RST 高[0m
[1;31mE (933191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (936191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (936191) 哈哈哈: RST 高[0m
[1;31mE (939191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (940191) 哈哈哈: RST 高[0m
[1;31mE (942191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (944191) 哈哈哈: RST 高[0m
[1;31mE (945191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (948191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (948191) 哈哈哈: RST 高[0m
[1;31mE (951191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (952191) 哈哈哈: RST 高[0m
[1;31mE (954191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (956191) 哈哈哈: RST 高[0m
[1;31mE (957191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (960191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (960191) 哈哈哈: RST 高[0m
[1;31mE (963191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (964191) 哈哈哈: RST 高[0m
[1;31mE (966191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (968191) 哈哈哈: RST 高[0m
[1;31mE (969191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (972191) 哈哈哈: 热敏电阻--temp:35.27[0m
[1;31mE (972191) 哈哈哈: RST 高[0m
[1;31mE (975191) 哈哈哈: 热敏电阻--temp:35.31[0m
[1;31mE (976191) 哈哈哈: RST 高[0m
[1;31mE (978191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (980191) 哈哈哈: RST 高[0m
[1;31mE (981191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (984191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (984191) 哈哈哈: RST 高[0m
[1;31mE (987191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (988191) 哈哈哈: RST 高[0m
[1;31mE (990191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (992191) 哈哈哈: RST 高[0m
[1;31mE (993191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (996191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (996191) 哈哈哈: RST 高[0m
[1;31mE (999191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1000191) 哈哈哈: RST 高[0m
[1;31mE (1002191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (1004191) 哈哈哈: RST 高[0m
[1;31mE (1005191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1008191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1008191) 哈哈哈: RST 高[0m
[1;31mE (1011191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1012191) 哈哈哈: RST 高[0m
[1;31mE (1014191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1016191) 哈哈哈: RST 高[0m
[1;31mE (1017191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1020191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1020191) 哈哈哈: RST 高[0m
[1;31mE (1023191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1024191) 哈哈哈: RST 高[0m
[1;31mE (1026191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1028191) 哈哈哈: RST 高[0m
[1;31mE (1029191) 哈哈哈: 热敏电阻--temp:35.23[0m
[1;31mE (1032191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1032191) 哈哈哈: RST 高[0m
[1;31mE (1035191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1036191) 哈哈哈: RST 高[0m
[1;31mE (1038191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1040191) 哈哈哈: RST 高[0m
[1;31mE (1041191) 哈哈哈: 热敏电阻--temp:35.19[0m
[1;31mE (1044191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1044191) 哈哈哈: RST 高[0m
[1;31mE (1047191) 哈哈哈: 热敏电阻--temp:35.15[0m
[1;31mE (1048191) 哈哈哈: RST 高[0m
[1;31mE (1050191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1052191) 哈哈哈: RST 高[0m
[1;31mE (1053191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1056191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1056191) 哈哈哈: RST 高[0m
[1;31mE (1059191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1060191) 哈哈哈: RST 高[0m
[1;31mE (1062191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1064191) 哈哈哈: RST 高[0m
[1;31mE (1065191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1068191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1068191) 哈哈哈: RST 高[0m
[1;31mE (1071191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1072191) 哈哈哈: RST 高[0m
[1;31mE (1074191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1076191) 哈哈哈: RST 高[0m
[1;31mE (1077191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1080191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1080191) 哈哈哈: RST 高[0m
[1;31mE (1083191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1084191) 哈哈哈: RST 高[0m
[1;31mE (1086191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1088191) 哈哈哈: RST 高[0m
[1;31mE (1089191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1092191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1092191) 哈哈哈: RST 高[0m
[1;31mE (1095191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1096191) 哈哈哈: RST 高[0m
[1;31mE (1098191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1100191) 哈哈哈: RST 高[0m
[1;31mE (1101191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1104191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1104191) 哈哈哈: RST 高[0m
[1;31mE (1107191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1108191) 哈哈哈: RST 高[0m
[1;31mE (1110191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1112191) 哈哈哈: RST 高[0m
[1;31mE (1113191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1116191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1116191) 哈哈哈: RST 高[0m
[1;31mE (1119191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1120191) 哈哈哈: RST 高[0m
[1;31mE (1122191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1124191) 哈哈哈: RST 高[0m
[1;31mE (1125191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1128191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1128191) 哈哈哈: RST 高[0m
[1;31mE (1131191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1132191) 哈哈哈: RST 高[0m
[1;31mE (1134191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1136191) 哈哈哈: RST 高[0m
[1;31mE (1137191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1140191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1140191) 哈哈哈: RST 高[0m
[1;31mE (1143191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1144191) 哈哈哈: RST 高[0m
[1;31mE (1146191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1148191) 哈哈哈: RST 高[0m
[1;31mE (1149191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1152191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1152191) 哈哈哈: RST 高[0m
[1;31mE (1155191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1156191) 哈哈哈: RST 高[0m
[1;31mE (1158191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1160191) 哈哈哈: RST 高[0m
[1;31mE (1161191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1164191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1164191) 哈哈哈: RST 高[0m
[1;31mE (1167191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1168191) 哈哈哈: RST 高[0m
[1;31mE (1170191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1172191) 哈哈哈: RST 高[0m
[1;31mE (1173191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1176191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1176191) 哈哈哈: RST 高[0m
[1;31mE (1179191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1180191) 哈哈哈: RST 高[0m
[1;31mE (1182191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1184191) 哈哈哈: RST 高[0m
[1;31mE (1185191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1188191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1188191) 哈哈哈: RST 高[0m
[1;31mE (1191191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1192191) 哈哈哈: RST 高[0m
[1;31mE (1194191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1196191) 哈哈哈: RST 高[0m
[1;31mE (1197191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1200191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1200191) 哈哈哈: RST 高[0m
[1;31mE (1203191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1204191) 哈哈哈: RST 高[0m
[1;31mE (1206191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1208191) 哈哈哈: RST 高[0m
[1;31mE (1209191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1212191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1212191) 哈哈哈: RST 高[0m
[1;31mE (1215191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1216191) 哈哈哈: RST 高[0m
[1;31mE (1218191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1220191) 哈哈哈: RST 高[0m
[1;31mE (1221191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1224191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1224191) 哈哈哈: RST 高[0m
[1;31mE (1227191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1228191) 哈哈哈: RST 高[0m
[1;31mE (1230191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1232191) 哈哈哈: RST 高[0m
[1;31mE (1233191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1236191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1236191) 哈哈哈: RST 高[0m
[1;31mE (1239191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1240191) 哈哈哈: RST 高[0m
[1;31mE (1242191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1244191) 哈哈哈: RST 高[0m
[1;31mE (1245191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1248191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1248191) 哈哈哈: RST 高[0m
[1;31mE (1251191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1252191) 哈哈哈: RST 高[0m
[1;31mE (1254191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1256191) 哈哈哈: RST 高[0m
[1;31mE (1257191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1260191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1260191) 哈哈哈: RST 高[0m
[1;31mE (1263191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1264191) 哈哈哈: RST 高[0m
[1;31mE (1266191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1268191) 哈哈哈: RST 高[0m
[1;31mE (1269191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1272191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1272191) 哈哈哈: RST 高[0m
[1;31mE (1275191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1276191) 哈哈哈: RST 高[0m
[1;31mE (1278191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1280191) 哈哈哈: RST 高[0m
[1;31mE (1281191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1284191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1284191) 哈哈哈: RST 高[0m
[1;31mE (1287191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1288191) 哈哈哈: RST 高[0m
[1;31mE (1290191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1292191) 哈哈哈: RST 高[0m
[1;31mE (1293191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1296191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1296191) 哈哈哈: RST 高[0m
[1;31mE (1299191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1300191) 哈哈哈: RST 高[0m
[1;31mE (1302191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1304191) 哈哈哈: RST 高[0m
[1;31mE (1305191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1308191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1308191) 哈哈哈: RST 高[0m
[1;31mE (1311191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1312191) 哈哈哈: RST 高[0m
[1;31mE (1314191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1316191) 哈哈哈: RST 高[0m
[1;31mE (1317191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1320191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1320191) 哈哈哈: RST 高[0m
[1;31mE (1323191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1324191) 哈哈哈: RST 高[0m
[1;31mE (1326191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1328191) 哈哈哈: RST 高[0m
[1;31mE (1329191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1332191) 哈哈哈: 热敏电阻--temp:34.91[0m
[1;31mE (1332191) 哈哈哈: RST 高[0m
[1;31mE (1335191) 哈哈哈: 热敏电阻--temp:34.95[0m
[1;31mE (1336191) 哈哈哈: RST 高[0m
[1;31mE (1338191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1340191) 哈哈哈: RST 高[0m
[1;31mE (1341191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1344191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1344191) 哈哈哈: RST 高[0m
[1;31mE (1347191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1348191) 哈哈哈: RST 高[0m
[1;31mE (1350191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1352191) 哈哈哈: RST 高[0m
[1;31mE (1353191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1356191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1356191) 哈哈哈: RST 高[0m
[1;31mE (1359191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1360191) 哈哈哈: RST 高[0m
[1;31mE (1362191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1364191) 哈哈哈: RST 高[0m
[1;31mE (1365191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1368191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1368191) 哈哈哈: RST 高[0m
[1;31mE (1371191) 哈哈哈: 热敏电阻--temp:35.03[0m
[1;31mE (1372191) 哈哈哈: RST 高[0m
[1;31mE (1374191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1376191) 哈哈哈: RST 高[0m
[1;31mE (1377191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1380191) 哈哈哈: 热敏电阻--temp:35.11[0m
[1;31mE (1380191) 哈哈哈: RST 高[0m
[1;31mE (1383191) 哈哈哈: 热敏电阻--temp:34.99[0m
[1;31mE (1384191) 哈哈哈: RST 高[0m
[1;31mE (1386191) 哈哈哈: 热敏电阻--temp:35.07[0m
[1;31mE (1388191) 哈哈哈: RST 高[0m
