[0;32mI (128) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (128) app_init: Application information:[0m
[0;32mI (129) app_init: Project name:     P085-proj[0m
[0;32mI (132) app_init: App version:      fb1720b-dirty[0m
[0;32mI (137) app_init: Compile time:     May 15 2025 20:08:30[0m
[0;32mI (142) app_init: ELF file SHA256:  fc2af6bd8...[0m
[0;32mI (146) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (150) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (154) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (158) efuse_init: Chip rev:         v0.2[0m
[0;32mI (161) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (168) heap_init: At 4080DC80 len 0006E990 (442 KiB): RAM[0m
[0;32mI (173) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
z
[0;32mI (13) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (17) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (21) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (34) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (41) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (47) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (54) boot: End of partition table[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a020h ( 40992) map[0m
[0;32mI (72) esp_image: segment 1: paddr=0001a048 vaddr=40800000 size=05fd0h ( 24528) load[0m
[0;32mI (78) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1596ch ( 88428) map[0m
[0;32mI (96) esp_image: segment 3: paddr=00035994 vaddr=40805fd0 size=055f0h ( 22000) load[0m
[0;32mI (101) esp_image: segment 4: paddr=0003af8c vaddr=4080b5c0 size=01738h (  5944) load[0m
[0;32mI (106) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (106) boot: Disabling RNG early entropy source...[0m
[0;32mI (121) cpu_start: Unicore app[0m
[0;32mI (129) cpu_start: Pro cpu start user code[0m
[0;32mI (130) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (130) app_init: Application information:[0m
[0;32mI (130) app_init: Project name:     P085-proj[0m
[0;32mI (134) app_init: App version:      fb1720b-dirty[0m
[0;32mI (138) app_init: Compile time:     May 15 2025 20:08:30[0m
[0;32mI (143) app_init: ELF file SHA256:  fc2af6bd8...[0m
[0;32mI (147) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (151) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (155) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (159) efuse_init: Chip rev:         v0.2[0m
[0;32mI (163) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (169) heap_init: At 4080DC80 len 0006E990 (442 KiB): RAM[0m
[0;32mI (174) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (179) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (186) spi_flash: detected chip: generic[0m
[0;32mI (189) spi_flash: flash io: dio[0m
[0;33mW (192) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (210) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (217) coexist: coex firmware version: e727207[0m
[0;32mI (221) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (225) 啦啦啦: 没出错[0m
[1;31mE (2225) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2225) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2225) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (2235) ENS传感器: Failed to write SYS_CTRL: 259[0m
[0;32mI (2235) ENS传感器: 唉[0m
